<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Cooking Techniques</title>
	<link rel="stylesheet" href="CookingTechniques_Design.css">
    <style type="text/css">
	
    * {

	margin: 0;
	padding: 0;
	font-family: poppins;
	
	}
	
	body {
		
		background-image: linear-gradient(rgba(50,50,50,0.7), rgba(50,50,50,0.7)),url("Pictures/bg2.jpg");	
		background-repeat: no-repeat;
		background-size:100% 100vh;		
		background-attachment:fixed;	
		background-size:100% 100vh;		
	}
	.container {
		width: 100%;
		height: 100vh;
		padding-left: 8%;
		padding-right: 8%;
		box-sizing: border-box;
	}
	.navbar {
		height: 12%;
		display: flex;
		align-items: center;
	}
	.logo {
		width:50px;
		cursor: pointer;
	}
	nav {
		flex: 1;
		text-align: right;
	}
	nav ul li {
		list-style: none;
		display: inline-block;
		margin-left: 30px;
	}
	nav ul li a {
		text-decoration: none;
		color: #fff;
		font-size: 20px;	
	}
	.row {
		display:flex;
		height:88%;
		align-items: center;
		
	}
	.col {
		flex-basis: 50%;
		padding: 80px;
	}
	
	h1 {
		color: #DED369;
		font-size: 50px;
	}
	
	h2 {
		color: #DED369;
		
	}
	
	p { 
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
		padding: 20px;
		margin: 20px;
	}

	img { 
		border-radius: 10px;
	}


	.center{

			
		margin:100px 40px 50px 150px;
		float:left;
		border-radius: 25px;
		background-image: url("../Pictures/Cooking.png");background-repeat: no-repeat;
		background-position: center top;
		background-repeat: no-repeat;
		padding:0px 0px 0px 0px;
		width:300px;


	}
	
	ul.b {
	
		list-style-type: circle;
		
	}
	
	li.b {
	
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
	}
			
	a{
		text-decoration: none;	
		font-size:1em;
		color: white;	
	}
		
	a:hover{
		color:#DED369;
	}
	#a1{
		color: white;
		font-size:1.125em;		
	}
		
	#a1:hover{
		color: #050505;
		font-size: 1em;		
		font-size: 150%;	
	}

	.white{
			left:55%;
			top: 150px;
			width:500px;
			height:998px;
			position: absolute;
			padding:10px 20px 20px 20px;
			background-image: url("Pictures/bgg.png");background-repeat: no-repeat;
			
			
	}
	
	.content {
	
		width: 30%;
		margin: 70px;
		padding: 55px;
		position: absolute;
		top: 50px;
		height: 1500px; 
		
	}

	.content1 {
	
		width: 30%;
		margin: 70px;
		padding: 55px;
		position: absolute;
		top: 550px;
		height: 1500px; 
		
	}
	.row {
	
		display:flex;
		height:88%;
		align-items: center;
	
	}
		
		button {
	
		width:300px;
		color:#000;
		font-size: 15px;
		padding: 12px 0;
		background: #DED369;
		border: 0;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;	
	}
	
	#am{
		
	font-size:1em;
	color: #1b2021;	
	}
		
	#am:hover{
		color: #686d76;
	}

	#a1{
		color: white;
		font-size:1.125em;	
		
	}
		
	#a1:hover{
		color: black;	
	}
	
    </style>
	
<link rel="icon" href="../../Pictures/Logo_rex.png" sizes="16x16" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link href="style_rex.css" rel="stylesheet">	
</head>
<body>
<div class ="container">
	<div class ="navbar">
<nav>
<ul>
	<li><a href = "../Homepage.html">Home</a></li>
	<li><a href = "../Recipe.html">Recipes</a></li>
	<li><a href = "../FoodTrends.html">Food Trends</a></li>
	<li><a href = "../CookingTechniques.html">Cooking Techniques</a></li>
	<li><a href = "../KitchenTips.html">Kitchen Tips</a></li>
</ul>
</nav>
</div>
<div class="content">
<br>
<video width="400" height="400" poster="Pictures/bread.jpg" controls>
<source src="Videos/Bread.mp4" type="video/mp4">
</div>
<br><br>
<div class="content1">
<button class="a" type="button"><a id="am" href = "https://www.youtube.com/watch?v=KLePf2B1G-Q" target="sameWindow" title="DeviantArt Website">
Link to the Full Video</a></button>&nbsp;&nbsp;
<br><br><br><br><br><br><br><br>

<h2>Garlic Bread</h2>
<p>Garlic bread (also called garlic toast) consists of bread (usually a baguette or sour dough like a ciabatta), topped with garlic and olive oil or butter and may include additional herbs, such as oregano or chives. It is then either grilled or broiled until toasted or baked in a conventional or bread oven.<p>

<h2 style="text-align:left">Ingredients</h2>
<br>
<ul class="b">
  <li class="b">½ cup butter, melted</li>
  <li class="b">1 loaf (1 pound) French bread, halved lengthwise</li>
  <li class="b">3 to 4 garlic cloves, minced</li>
  <li class="b">2 tablespoons minced fresh parsley</li>
</ul>
<br><br>
<h2 style="text-align:left">Instructions</h2>
<br>
<ul class="b">
  <li class="b">In a small bowl, combine butter and garlic. Brush over cut bread and sprinkle with parsley. Place, cut side up, on a baking sheet.</li>
  <br>
  <li class="b">Bake at 350° for 8 mins. Broil 4 to 6 in. from the heat for 2 minutes or until golden brown. Serve warm.</li>
</ul>
</p>
<br>
<button type="button"><a id="am" href = "../CookingTechniques.html">Go Back To Cooking Techniques</button>
</div>

<div class="white" style="color:#CCCCCC" align="center"></br>
<h4 style="background-color:#313131;font-size:1.125em;">Baking</h4></br>
</br>
<img src="Pictures/Baking1.jpg" width="200" height="200">
</br>
<p>Is a process of cooking by dry heat, especially in some kind of oven. It is probably the oldest cooking method. Bakery products, which include bread, rolls, cookies, pies, pastries, and muffins, are usually prepared from flour or meal derived from some form of grain.</p>
<br>
<hr size ="3" width="90%"></br>
<p>Because of historical social and familial roles, baking has traditionally been performed at home by women for day-to-day meals and by men in bakeries and restaurants for local consumption. When production was industrialized, baking was automated by machines in large factories. The art of baking remains a fundamental skill and is important for nutrition, as baked goods, especially breads, are a common and important food, both from an economic and cultural point of view. A person who prepares baked goods as a profession is called a baker.</p>
</div>
</body>
</html>