<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Cooking Techniques</title>
	<link rel="stylesheet" href="CookingTechniques_Design.css">
    <style type="text/css">
	
    * {

	margin: 0;
	padding: 0;
	font-family: poppins;
	
	}
	
	body {
		
		background-image: linear-gradient(rgba(50,50,50,0.7), rgba(50,50,50,0.7)),url("Pictures/bg2.jpg");	
		background-repeat: no-repeat;
		background-size:100% 100vh;		
		background-attachment:fixed;	
		background-size:100% 100vh;		
	}
	.container {
		width: 100%;
		height: 100vh;
		padding-left: 8%;
		padding-right: 8%;
		box-sizing: border-box;
	}
	.navbar {
		height: 12%;
		display: flex;
		align-items: center;
	}
	.logo {
		width:50px;
		cursor: pointer;
	}
	nav {
		flex: 1;
		text-align: right;
	}
	nav ul li {
		list-style: none;
		display: inline-block;
		margin-left: 30px;
	}
	nav ul li a {
		text-decoration: none;
		color: #fff;
		font-size: 20px;	
	}
	.row {
		display:flex;
		height:88%;
		align-items: center;
		
	}
	.col {
		flex-basis: 50%;
		padding: 80px;
	}
	
	h1 {
		color: #DED369;
		font-size: 50px;
	}
	
	h2 {
		color: #DED369;
		
	}
	
	p { 
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
		padding: 20px;
		margin: 20px;
	}

	img { 
		border-radius: 10px;
	}


	.center{

			
		margin:100px 40px 50px 150px;
		float:left;
		border-radius: 25px;
		background-image: url("../Pictures/Cooking.png");background-repeat: no-repeat;
		background-position: center top;
		background-repeat: no-repeat;
		padding:0px 0px 0px 0px;
		width:300px;


	}
	
	ul.b {
	
		list-style-type: circle;
		
	}
	
	li.b {
	
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
	}
			
	a{
		text-decoration: none;	
		font-size:1em;
		color: white;	
	}
		
	a:hover{
		color:#DED369;
	}
	#a1{
		color: white;
		font-size:1.125em;		
	}
		
	#a1:hover{
		color: #050505;
		font-size: 1em;		
		font-size: 150%;	
	}

	.white{
			left:55%;
			top: 150px;
			width:500px;
			height:998px;
			position: absolute;
			padding:10px 20px 20px 20px;
			background-image: url("Pictures/bgg.png");background-repeat: no-repeat;
			
			
	}
	
	.content {
	
		width: 30%;
		margin: 70px;
		padding: 55px;
		position: absolute;
		top: 50px;
		height: 1500px; 
		
	}

	.content1 {
	
		width: 30%;
		margin: 70px;
		padding: 55px;
		position: absolute;
		top: 550px;
		height: 1500px; 
		
	}
	.row {
	
		display:flex;
		height:88%;
		align-items: center;
	
	}
		
		button {
	
		width:300px;
		color:#000;
		font-size: 15px;
		padding: 12px 0;
		background: #DED369;
		border: 0;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;	
	}
	
	#am{
		
	font-size:1em;
	color: #1b2021;	
	}
		
	#am:hover{
		color: #686d76;
	}

	#a1{
		color: white;
		font-size:1.125em;	
		
	}
		
	#a1:hover{
		color: black;	
	}
	
    </style>
	
<link rel="icon" href="../../Pictures/Logo_rex.png" sizes="16x16" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link href="style_rex.css" rel="stylesheet">	
</head>
<body>
<div class ="container">
	<div class ="navbar">
<nav>
<ul>
	<li><a href = "../Homepage.html">Home</a></li>
	<li><a href = "../Recipe.html">Recipes</a></li>
	<li><a href = "../FoodTrends.html">Food Trends</a></li>
	<li><a href = "../CookingTechniques.html">Cooking Techniques</a></li>
	<li><a href = "../KitchenTips.html">Kitchen Tips</a></li>
</ul>
</nav>
</div>
<div class="content">
<br>
<video width="400" height="400" poster="Pictures/blanching.jpg" controls>
<source src="Videos/blanching.mp4" type="video/mp4">
</div>
<br><br>

<div class="content1">
<button class="a" type="button"><a id="am" href = "https://www.youtube.com/watch?v=59KlBpRFrJM&t=1s" target="sameWindow" title="DeviantArt Website">
Link to the Full Video</a></button>&nbsp;&nbsp;
<br><br><br><br><br><br><br><br>
<h2>Blanched Vegetables Tossed With Butter and Herbs</h2>
<p>The vegetables are cooked just until done but still lightly crisp, the butter adds flavor and coats each piece of vegetable with a subtle shimmer, and the herbs provide the aroma that, coupled with the signals that your eyes send to your brain, tells you that you must have a huge portion of those gorgeous mixed veggies.</p>
<h2 style="text-align:left">Ingredients</h2>
<br>
<ul class="b">
  <li class="b">4 to 6 cups mixed vegetables</li>
  <li class="b">Butter</li>
  <li class="b">Salt</li>
  <li class="b">Pepper</li>
  <li class="b">Chopped herbs</li>
</ul>
<br><br>
<h2 style="text-align:left">Instructions</h2>
<br>
<ul class="b">
  <br>
  <li class="b">Fill a pot with water. Add salt. Bring to the boil.</li>
  <br>
  <li class="b">While waiting for the water to boil, fill a large bowl with cold water and ice.</li>
  <br>
  <li class="b">Blanch the vegetables separately if each requires a different cooking time (see post on blanching). How long each needs to stay in the hot water depends on the size of the pieces, the maturity of the vegetable and the amount of vegetables you put in the pot in proportion to the water.</li>
</ul>
</p>
<br>
<button type="button"><a id="am" href = "../CookingTechniques.html">Go Back To Cooking Techniques</button>
</div>

<div class="white" style="color:#CCCCCC" align="center"></br>
<h4 style="background-color:#313131;font-size:1.125em;">Blanching</h4></br>
</br><br>
<img src="Pictures/blanch.jpg" width="200" height="200">
<br>
<br>
<p>Is a must for almost all vegetables to be frozen. It stops enzyme actions which can cause loss of flavor, color and texture. Blanching cleanses the surface of dirt and organisms, brightens the color and helps retard loss of vitamins.</p><br>
<hr size ="3" width="90%">
<br>
<p>What is the purpose of blanching?<br><br>
Blanching stops enzyme actions which otherwise cause loss of flavor, color and texture. In addition, blanching removes some surface dirt and microorganisms, brightens color and helps slow vitamin losses. It also wilts greens and softens some vegetables (broccoli, asparagus) and makes them easier to pack.</p>
<br><br><br><br><br><br><br><br>
<ul class="b">
  <li class="b">As each vegetable finishes blanching, scoop out and dump in the bowl of iced water. Scoop out and drain.</li>
  <br>
  <li class="b">When all the vegetables have been blanched and drained, place in a large bowl.</li>
  <br>
  <li class="b">Drizzle the butter over the vegetables, add the herbs and season with salt and pepper. Toss gently. Taste a piece. Adjust the seasonings, if needed.</li>
  <br>
</ul>
</div>
</body>
</html>