<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Cooking Techniques</title>
	<link rel="stylesheet" href="CookingTechniques_Design.css">
    <style type="text/css">
	
    * {

	margin: 0;
	padding: 0;
	font-family: poppins;
	
	}
	
	body {
		
		background-image: linear-gradient(rgba(50,50,50,0.7), rgba(50,50,50,0.7)),url("Pictures/bg2.jpg");	
		background-repeat: no-repeat;
		background-size:100% 100vh;		
		background-attachment:fixed;	
		background-size:100% 100vh;		
	}
	.container {
		width: 100%;
		height: 100vh;
		padding-left: 8%;
		padding-right: 8%;
		box-sizing: border-box;
	}
	.navbar {
		height: 12%;
		display: flex;
		align-items: center;
	}
	.logo {
		width:50px;
		cursor: pointer;
	}
	nav {
		flex: 1;
		text-align: right;
	}
	nav ul li {
		list-style: none;
		display: inline-block;
		margin-left: 30px;
	}
	nav ul li a {
		text-decoration: none;
		color: #fff;
		font-size: 20px;	
	}
	.row {
		display:flex;
		height:88%;
		align-items: center;
		
	}
	.col {
		flex-basis: 50%;
		padding: 80px;
	}
	
	h1 {
		color: #DED369;
		font-size: 50px;
	}
	
	h2 {
		color: #DED369;
		
	}
	
	p { 
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
		padding: 20px;
		margin: 20px;
	}

	img { 
		border-radius: 10px;
	}


	.center{

			
		margin:100px 40px 50px 150px;
		float:left;
		border-radius: 25px;
		background-image: url("../Pictures/Cooking.png");background-repeat: no-repeat;
		background-position: center top;
		background-repeat: no-repeat;
		padding:0px 0px 0px 0px;
		width:300px;


	}
	
	ul.b {
	
		list-style-type: circle;
		
	}
	
	li.b {
	
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
	}
			
	a{
		text-decoration: none;	
		font-size:1em;
		color: white;	
	}
		
	a:hover{
		color:#DED369;
	}
	#a1{
		color: white;
		font-size:1.125em;		
	}
		
	#a1:hover{
		color: #050505;
		font-size: 1em;		
		font-size: 150%;	
	}

	.white{
			left:55%;
			top: 150px;
			width:500px;
			height:998px;
			position: absolute;
			padding:10px 20px 20px 20px;
			background-image: url("Pictures/bgg.png");background-repeat: no-repeat;
			
			
	}
	
	.content {
	
		width: 30%;
		margin: 70px;
		padding: 55px;
		position: absolute;
		top: 50px;
		height: 1500px; 
		
	}

	.content1 {
	
		width: 30%;
		margin: 70px;
		padding: 55px;
		position: absolute;
		top: 550px;
		height: 1500px; 
		
	}
	.row {
	
		display:flex;
		height:88%;
		align-items: center;
	
	}
		
		button {
	
		width:300px;
		color:#000;
		font-size: 15px;
		padding: 12px 0;
		background: #DED369;
		border: 0;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;	
	}
	
	#am{
		
	font-size:1em;
	color: #1b2021;	
	}
		
	#am:hover{
		color: #686d76;
	}

	#a1{
		color: white;
		font-size:1.125em;	
		
	}
		
	#a1:hover{
		color: black;	
	}
	
    </style>
	
<link rel="icon" href="../../Pictures/Logo_rex.png" sizes="16x16" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link href="style_rex.css" rel="stylesheet">	
</head>
<body>
<div class ="container">
	<div class ="navbar">
<nav>
<ul>
	<li><a href = "../Homepage.html">Home</a></li>
	<li><a href = "../Recipe.html">Recipes</a></li>
	<li><a href = "../FoodTrends.html">Food Trends</a></li>
	<li><a href = "../CookingTechniques.html">Cooking Techniques</a></li>
	<li><a href = "../KitchenTips.html">Kitchen Tips</a></li>
</ul>
</nav>
</div>
<div class="content">
<br>
<video width="400" height="400" poster="Pictures/gchicken.jpg" controls>
<source src="Videos/grill.mp4" type="video/mp4">
</div>
<br><br>

<div class="content1">
<button class="a" type="button"><a id="am" href = "https://www.youtube.com/watch?v=EwWpmWqagaw&t=2s" target="sameWindow" title="DeviantArt Website">
Link to the Full Video</a></button>&nbsp;&nbsp;
<br><br><br><br><br><br><br><br>
<h2>Herbed Grilled Chicken Breasts</h2>
<p>Grilled chicken is great. It's simple, it's easy, it's nutritious and it's versatile. Still, not all of the fat in chicken skin is good fat, and it does add calories, so if you're trying to go for a super-lean meal, skinless chicken is better. Grill some vegetables alongside your chicken for a very healthy meal.</p>
<h2 style="text-align:left">Ingredients</h2>
<br>
<ul class="b">
  <li class="b">4 boneless skinless chicken breast halves (6 to 8 ounces each), trimmed and rinsed</li>
  <li class="b">Kosher salt and freshly ground black pepper</li>
  <li class="b">Crushed red chile flakes</li>
  <li class="b">3 cloves garlic, minced</li>
  <li class="b">2 tablespoons chopped fresh rosemary, flat-leaf parsley, or other fresh herb</li>
  <li class="b">¼ cup fresh lemon juice, plus 4 lemon wedges for serving</li>
  <li class="b">¼ cup extra-virgin olive oil; more for drizzling</li>
</ul>
<br><br>
<h2 style="text-align:left">Instructions</h2>
<br>
<ul class="b">
  <li class="b">Lightly wet a chicken breast with cold water and set it between two sheets of plastic wrap. Pound it into a broad, flat sheet about ¼-inch thick, using a meat pounder, the side of a heavy cleaver, or a skillet. Pound the other breasts into paillards the same way and arrange them on a baking sheet.</li>
  <br>
  <li class="b">Season each paillard on both sides with salt and pepper and a pinch or two of chile flakes. Sprinkle both sides with the garlic and rosemary. Drizzle both sides with the lemon juice and olive oil and pat into the meat with your fingertips. Refrigerate the paillards for 20 minutes while you prepare the grill.</li>
  <br>
  <li class="b">Heat a gas grill to high or prepare a hot charcoal fire. Brush and oil the grill grate.</li>
  <br>
  <li class="b">Arrange the paillards on the grill grate and grill until cooked and firm to the touch, 1 to 2 minutes per side. Transfer the paillards to a platter or plates. Drizzle with olive oil and serve immediately with lemon wedges for squeezing.</li>
</ul>
</p>
<br>
<button type="button"><a id="am" href = "../CookingTechniques.html">Go Back To Cooking Techniques</button>
</div>

<div class="white" style="color:#CCCCCC" align="center"></br>
<h4 style="background-color:#313131;font-size:1.125em;">Grilling</h4></br>
</br><br>
<img src="Pictures/grill.jpg" width="200" height="200">
<br>
<br>
<p>Grilling is a form of cooking that involves dry heat applied to the surface of food, commonly from above, below or from the side. Grilling usually involves a significant amount of direct, radiant heat, and tends to be used for cooking meat and vegetables quickly.</p>
<br>
<hr size ="3" width="90%">
<p>Is grilling the same as barbecue?<br><br>
Most people don't know the difference between barbecuing and grilling, When you barbecue you are cooking with a slow circumvented unit of hot air with the lid closed. Grilling is done with the lid up and you're cooking with direct heat on the bottom, instead of all around the source.</p>
</div>
</body>
</html>