<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Cooking Techniques</title>
	<link rel="stylesheet" href="CookingTechniques_Design.css">
    <style type="text/css">
	
    * {

	margin: 0;
	padding: 0;
	font-family: poppins;
	
	}
	
	body {
		
		background-image: linear-gradient(rgba(50,50,50,0.7), rgba(50,50,50,0.7)),url("Pictures/bg2.jpg");	
		background-repeat: no-repeat;
		background-size:100% 100vh;		
		background-attachment:fixed;	
		background-size:100% 100vh;		
	}
	.container {
		width: 100%;
		height: 100vh;
		padding-left: 8%;
		padding-right: 8%;
		box-sizing: border-box;
	}
	.navbar {
		height: 12%;
		display: flex;
		align-items: center;
	}
	.logo {
		width:50px;
		cursor: pointer;
	}
	nav {
		flex: 1;
		text-align: right;
	}
	nav ul li {
		list-style: none;
		display: inline-block;
		margin-left: 30px;
	}
	nav ul li a {
		text-decoration: none;
		color: #fff;
		font-size: 20px;	
	}
	.row {
		display:flex;
		height:88%;
		align-items: center;
		
	}
	.col {
		flex-basis: 50%;
		padding: 80px;
	}
	
	h1 {
		color: #DED369;
		font-size: 50px;
	}
	
	h2 {
		color: #DED369;
		
	}
	
	p { 
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
		padding: 20px;
		margin: 20px;
	}

	img { 
		border-radius: 10px;
	}


	.center{

			
		margin:100px 40px 50px 150px;
		float:left;
		border-radius: 25px;
		background-image: url("../Pictures/Cooking.png");background-repeat: no-repeat;
		background-position: center top;
		background-repeat: no-repeat;
		padding:0px 0px 0px 0px;
		width:300px;


	}
	
	ul.b {
	
		list-style-type: circle;
		
	}
	
	li.b {
	
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
	}
			
	a{
		text-decoration: none;	
		font-size:1em;
		color: white;	
	}
		
	a:hover{
		color:#DED369;
	}
	#a1{
		color: white;
		font-size:1.125em;		
	}
		
	#a1:hover{
		color: #050505;
		font-size: 1em;		
		font-size: 150%;	
	}

	.white{
			left:55%;
			top: 150px;
			width:500px;
			height:998px;
			position: absolute;
			padding:10px 20px 20px 20px;
			background-image: url("Pictures/bgg.png");background-repeat: no-repeat;
			
			
	}
	
	.content {
	
		width: 30%;
		margin: 70px;
		padding: 55px;
		position: absolute;
		top: 50px;
		height: 1500px; 
		
	}

	.content1 {
	
		width: 30%;
		margin: 70px;
		padding: 55px;
		position: absolute;
		top: 550px;
		height: 1500px; 
		
	}
	.row {
	
		display:flex;
		height:88%;
		align-items: center;
	
	}
		
		button {
	
		width:300px;
		color:#000;
		font-size: 15px;
		padding: 12px 0;
		background: #DED369;
		border: 0;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;	
	}
	
	#am{
		
	font-size:1em;
	color: #1b2021;	
	}
		
	#am:hover{
		color: #686d76;
	}

	#a1{
		color: white;
		font-size:1.125em;	
		
	}
		
	#a1:hover{
		color: black;	
	}
	
    </style>
	
<link rel="icon" href="../../Pictures/Logo_rex.png" sizes="16x16" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link href="style_rex.css" rel="stylesheet">	
</head>
<body>
<div class ="container">
	<div class ="navbar">
<nav>
<ul>
	<li><a href = "../Homepage.html">Home</a></li>
	<li><a href = "../Recipe.html">Recipes</a></li>
	<li><a href = "../FoodTrends.html">Food Trends</a></li>
	<li><a href = "../CookingTechniques.html">Cooking Techniques</a></li>
	<li><a href = "../KitchenTips.html">Kitchen Tips</a></li>
</ul>
</nav>
</div>
<div class="content">
<br>
<video width="400" height="400" poster="Pictures/poach.jpg" controls>
<source src="Videos/poach.mp4" type="video/mp4">
</div>
<br><br>

<div class="content1">
<button class="a" type="button"><a id="am" href = "https://www.youtube.com/watch?v=rEIZ-yHnBiY" target="sameWindow" title="DeviantArt Website">
Link to the Full Video</a></button>&nbsp;&nbsp;
<br><br><br><br><br><br><br><br>
<h2>Poached Sea Trout</h2>
<p>Trout is an excellent source of calcium and iron but also omega 3 and 6, which are credited with lowering the risk of coronary heart disease and im-proving cholesterol levels.</p>
<h2 style="text-align:left">Ingredients</h2>
<br>
<ul class="b">
  <li class="b">150g Sea Trout</li>
  <li class="b">100ml Water</li>
  <li class="b">50g Unsalted butter</li>
  <li class="b">200g Potatoes</li>
  <li class="b">100g Broad Beans</li>
  <li class="b">100g Peas</li>
  <li class="b">Salt</li>
  <li class="b">Pepper</li>
  <li class="b">15g Lovage Leaves</li>
  <li class="b">Mellow Yellow Rapeseed Oil</li>
</ul>
<br><br>
<h2 style="text-align:left">Instructions</h2>
<br>

<ul class="b">
  <li class="b">Line the bottom of the poaching pan with greaseproof paper and cut a hole in the centre to stop paper rising. Poach sea trout in Mellow Yellow Rapeseed Oil at 65°C for 6-7 minutes. Keep an eye on the temperature, the majority of cooking can be done on residual heat. The poaching oil can be used for each cut of fish.</li>
  <br>
  <li class="b">For the vegetables, boil the potatoes and cut into wedges, then put in pre-warmed water and butter solution (around 50g butter to 100ml water), add broad beans that have been blanched and peeled; peas; salt and pepper. Chop Lovage leaves and add.</li>
  <br>
  <li class="b">Drain the vegetables and remove fish from the poaching pan.</li>
  <br>
  <li class="b">Dress plate with the vegetables first around the edge and little in middle, place the trout in the middle, decorate with whole lovage leaves and drizzle some of the poaching oil over.</li>
  <br>
</ul>
</p>
<br>
<button type="button"><a id="am" href = "../CookingTechniques.html">Go Back To Cooking Techniques</button>
</div>

<div class="white" style="color:#CCCCCC" align="center"></br>
<h4 style="background-color:#313131;font-size:1.125em;">Poaching</h4></br>
</br><br>
<img src="Pictures/poaching.jpg" width="200" height="200">
<br>
<br>
<p>Is a cooking technique that involves cooking by submerging food in a liquid, such as water, milk, stock or wine. Poaching is differentiated from the other "moist heat" cooking methods, such as simmering and boiling, in that it uses a relatively low temperature (about 70–80 °C (158–176 °F)).</p><br>
<hr size ="3" width="90%">
<br>
<p>How do you poach something?<br><br>
Poaching is a culinary technique that involves cooking something in liquid with a temperature ranging from 140 F to 180 F. This compares with boiling, which happens at 212 F, and simmering, in which food is immersed in a cooking liquid with a temperature in the range between 180 F and 205 F.</p>
</div>
</body>
</html>