<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Cooking Techniques</title>
	<link rel="stylesheet" href="CookingTechniques_Design.css">
    <style type="text/css">
	
    * {

	margin: 0;
	padding: 0;
	font-family: poppins;
	
	}
	
	body {
		
		background-image: linear-gradient(rgba(50,50,50,0.7), rgba(50,50,50,0.7)),url("Pictures/bg2.jpg");	
		background-repeat: no-repeat;
		background-size:100% 100vh;		
		background-attachment:fixed;	
		background-size:100% 100vh;		
	}
	.container {
		width: 100%;
		height: 100vh;
		padding-left: 8%;
		padding-right: 8%;
		box-sizing: border-box;
	}
	.navbar {
		height: 12%;
		display: flex;
		align-items: center;
	}
	.logo {
		width:50px;
		cursor: pointer;
	}
	nav {
		flex: 1;
		text-align: right;
	}
	nav ul li {
		list-style: none;
		display: inline-block;
		margin-left: 30px;
	}
	nav ul li a {
		text-decoration: none;
		color: #fff;
		font-size: 20px;	
	}
	.row {
		display:flex;
		height:88%;
		align-items: center;
		
	}
	.col {
		flex-basis: 50%;
		padding: 80px;
	}
	
	h1 {
		color: #DED369;
		font-size: 50px;
	}
	
	h2 {
		color: #DED369;
		
	}
	
	p { 
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
		padding: 20px;
		margin: 20px;
	}

	img { 
		border-radius: 10px;
	}


	.center{

			
		margin:100px 40px 50px 150px;
		float:left;
		border-radius: 25px;
		background-image: url("../Pictures/Cooking.png");background-repeat: no-repeat;
		background-position: center top;
		background-repeat: no-repeat;
		padding:0px 0px 0px 0px;
		width:300px;


	}
	
	ul.b {
	
		list-style-type: circle;
		
	}
	
	li.b {
	
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
	}
			
	a{
		text-decoration: none;	
		font-size:1em;
		color: white;	
	}
		
	a:hover{
		color:#DED369;
	}
	#a1{
		color: white;
		font-size:1.125em;		
	}
		
	#a1:hover{
		color: #050505;
		font-size: 1em;		
		font-size: 150%;	
	}

	.white{
			left:55%;
			top: 150px;
			width:500px;
			height:998px;
			position: absolute;
			padding:10px 20px 20px 20px;
			background-image: url("Pictures/bgg.png");background-repeat: no-repeat;
			
			
	}
	
	.content {
	
		width: 30%;
		margin: 70px;
		padding: 55px;
		position: absolute;
		top: 50px;
		height: 1500px; 
		
	}

	.content1 {
	
		width: 30%;
		margin: 70px;
		padding: 55px;
		position: absolute;
		top: 550px;
		height: 1500px; 
		
	}
	.row {
	
		display:flex;
		height:88%;
		align-items: center;
	
	}
		
		button {
	
		width:300px;
		color:#000;
		font-size: 15px;
		padding: 12px 0;
		background: #DED369;
		border: 0;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;	
	}
	
	#am{
		
	font-size:1em;
	color: #1b2021;	
	}
		
	#am:hover{
		color: #686d76;
	}

	#a1{
		color: white;
		font-size:1.125em;	
		
	}
		
	#a1:hover{
		color: black;	
	}
	
    </style>
	
<link rel="icon" href="../../Pictures/Logo_rex.png" sizes="16x16" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link href="style_rex.css" rel="stylesheet">	
</head>
<body>
<div class ="container">
	<div class ="navbar">
<nav>
<ul>
	<li><a href = "../Homepage.html">Home</a></li>
	<li><a href = "../Recipe.html">Recipes</a></li>
	<li><a href = "../FoodTrends.html">Food Trends</a></li>
	<li><a href = "../CookingTechniques.html">Cooking Techniques</a></li>
	<li><a href = "../KitchenTips.html">Kitchen Tips</a></li>
</ul>
</nav>
</div>
<div class="content">
<br>
<video width="400" height="400" poster="Pictures/prawns.jpg" controls>
<source src="Videos/steamed.mp4" type="video/mp4">
</div>
<br><br>

<div class="content1">
<button class="a" type="button"><a id="am" href = "https://www.youtube.com/watch?v=y2ASZpEuA_g&t=10s" target="sameWindow" title="DeviantArt Website">
Link to the Full Video</a></button>&nbsp;&nbsp;
<br><br><br><br><br><br><br><br>
<h2>Steamed Prawns in Garlic Sauce</h2>
<p>Steamed garlic prawns is a quick and simple dish. Due to the simplicity of the dish, you can certainly rely on it as a week night recipe. All you need for this recipe is a whole load of fresh garlic besides fresh prawns. To some, garlic may be extremely offensive but to garlic lovers like me, I am sure we all agree that besides having an amazing flavour, it also contains great health benefits and medicinal values.</p>
<h2 style="text-align:left">Ingredients</h2>
<br>
<ul class="b">
  <li class="b">5 Tiger prawns</li>
  <li class="b">1 ½ cups garlic(sauteed lightly in vegetable oil), chopped</li>
  <li class="b">To garnish Spring onions, chopped</li>
</ul>
<br><br>
<h2 style="text-align:left">Instructions</h2>
<br>
<ul class="b">
  <li class="b">Slice the prawns into half.</li>
  <br>
  <li class="b">Coat the slit prawns with generous amounts of the sauteed garlic.</li>
  <br>
  <li class="b">Put the garlic-coated prawns in a steamer and let them steam for approximately 5-6 minutes.</li>
  <br>
  <li class="b">Take the prawns out of the steamer and garnish with the spring onions.</li>
</ul>
</p>
<br>
<button type="button"><a id="am" href = "../CookingTechniques.html">Go Back To Cooking Techniques</button>
</div>

<div class="white" style="color:#CCCCCC" align="center"></br>
<h4 style="background-color:#313131;font-size:1.125em;">Steaming</h4></br>
</br><br>
<img src="Pictures/steam.jpg" width="200" height="200">
<br>
<br>
<p>Is a method of cooking that requires moist heat. The heat is created by boiling water which vaporizes into steam. The steam brings heat to the food and cooks it. Unlike boiling, the food is separate from the water and only comes into direct contact with the team.</p>
<br>
<hr size ="3" width="90%"><br><br>
<p>A lot of vitamins and minerals found in Healthy Vegetables which have been lost with conventional procedures of cooking. Steaming enhances vitamins such as vitamin B, thiamine, niacin, vitamin C, etc. Additionally, minerals such as potassium, calcium, phosphorous and zinc are retained.</p>
</div>
</body>
</html>