<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Form</title>
    <style type="text/css">
    
	caption {
	
        border: 5px solid #ffc288;
        background-color: #fcecdd;
        padding: 20px;
    }
	
	table { 
	
		font-family: 'Noto Sans SC', sans-serif;
		border: 5px solid #ffc288;
		border-collapse:collapse;
		margin: 10px auto;
	}
	
	th {
	
		color: white;
		background-color: #ff7f7f;
	}
	
	td {
		background-color:white;
	
	}
	td, th {
		border-bottom: 2px solid #ffc288;
		border-collapse: collapse;
		padding: 15px;
		text-align: left;
		background-color: # b4dfe5;
	}
	
	body {
	
		color: navy;
		font-size: 1.125em;
		background-image:url("ALISEN_IMAGES_ITAD/BG.gif");	
		background-repeat: no-repeat;
		background-size:100% 100vh;		
		background-attachment:fixed;	
		background-size:100% 100vh;	
	}
	
	thead tr {
		background-color: # b4dfe5;
	}
	
	input[type=text], textarea, select {
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 8px;
		box-sizing: border-box;
	}
	
	input[type=submit] {
		width: 100%;
		background-color: #ffc288;
		color: navy;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor; pointer;
		font-family: verdana;
		font-size: 1.125em;
	}
	
	input[type=submit]: hover {
		background-color: #379683;
		color: white;
	}
	
	textarea {
		resize: none;
	}
	
	img {
		
		height: 50px;
		width: 50px;
		vertical-align: baseline;
		
	}
	
	img.a {
	
		vertical-align:middle;
   
	
	}
	
    </style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500&display=swap" rel="stylesheet">
<body>
<form name="input" action="demo_form_action.asp" method="get">

	<!--ALISEN,MARIEL CAMILLE T.-->
    <!--05/01/21-->
	
	<link rel="stylesheet" type="text/css">
	<br><br>
	<table>
		<br>
			<caption><img class="a" src="ALISEN_IMAGES_ITAD/4.png"><b>&nbsp;Order Form</caption></b>
			
		<thead>
			<tr>
				<th class ="left" colspan="2"><img class="a" src="ALISEN_IMAGES_ITAD/7.png">&nbsp;&nbsp;&nbsp;Customer's Information</th>
			</tr>
		</thead>
		
		<tbody>
		<tr>
		<td><label for="name" >Full Name:</label></td>
		<td><input type="text" name="name" size="30" placeholder="Type your name here" maxlength="50" autofocus required></td>
		</tr>
		
		<tr>
		<td><label for="address">Address:</label></td>
		<td><input type="text" name="address" size="30" placeholder="Type your address here" maxlength="50" autofocus required></td>
		</tr>
		
		<tr>
		<td><label for="number">Contact Number:</label></td>
		<td><input type="text" name="number" size="30" placeholder="Type your number here" maxlength="50" autofocus required></td>
		</tr>
		
		<tr>
		<td><label for="mail">Email Address:</label></td>
		<td><input type="text" name="mail" size="30" placeholder="Type your email here" maxlength="50" autofocus required></td>
		</tr>
		
		<tr>
		<td><label for="get">How to get to the place:</label></td>
		<td><textarea name="get" rows="10" cols="30" placeholder="Type here" maxlength="50" autofocus required></textarea></td>
		</tr>
		
		<thead>
			<tr>
				<th class ="left" colspan="2"><img class="a" src="ALISEN_IMAGES_ITAD/1.png">&nbsp;&nbsp;&nbsp;Burger</th>
			</tr>
		</thead>
		<tr>
			<td><label for ="patty">Patty:<label></td>
			<td>
				<input type="radio" id="single" name="patty" value="single" CHECKED>
					<label for="single">Single Patty</label>
		
				<input type="radio" id="double" name="patty" value="double" CHECKED>
					<label for="double">Double Patty</label><br>
			</td>
		</tr>
		
		<td><label for ="adds">Add-ons:<label></td>
		<td>
			<input type="checkbox" id ="add1" name="add1" value="cheese">
			<label for="add1">With cheese</label>
			
			<input type="checkbox" id ="add2" name="add2" value="coleslaw">
			<label for="add2">Coleslaw</label>
			
			<input type="checkbox" id ="add3" name="add3" value="tomato">
			<label for="add3">Tomato</label><br>
			
			<input type="checkbox" id ="add4" name="add4" value="onion">
			<label for="add4">Onion</label>
			
			<input type="checkbox" id ="add5" name="add5" value="cucumber">
			<label for="add5">Cucumber</label>
			
			<input type="checkbox" id ="add6" name="add6" value="bacon">
			<label for="add1">Bacon</label><br>
		
		<tr>
			<td><label for ="bun">Choice of Bun:<label></td>
			<td>
				<input type="radio" id="white" name="white" value="single" >
					<label for="white">White Bun</label>
		
				<input type="radio" id="wheat" name="patty" value="wheat" >
					<label for="wheat">Wheat Bun</label><br>
			</td>
		</tr>
		
			<tr>
			<td><label for="name">Quantity:</label></td>
			<td><input type="number" id="number" placeholder="Qty" min="0" max="20" autofocus required></td>
			</tr>
			
			
		<thead>
			<tr>
				<th class ="left" colspan="2"><img class="a" src="ALISEN_IMAGES_ITAD/3.png">&nbsp;&nbsp;&nbsp;Pasta</th>
			</tr>
		</thead>
			<tr>
			<td><label for ="pasta">Sauce:<label></td>
			<td>
			<select id="pasta">
				<option value="carbonara">Carbonara</option>
				<option value="pesto">Pesto</option>
				<option value="spaghetti">Spaghetti</option>
				<option value="vegan">Vegan</option>
				<option value="bolognese">Bolognese</option>
				<option value="marinara">Marinara</option>
			</select>
			</td>
			</tr>
			
			<td><label for ="adds">Add-ons:<label></td>
			<td>
			<input type="checkbox" id ="adds1" name="adds1" value="cheese">
			<label for="adds1">With cheese</label>
			
			<input type="checkbox" id ="adds2" name="adds2" value="Esauce">
			<label for="adds2">Extra sauce</label>	
		</tr>
		<thead>
			<tr>
				<th class ="left" colspan="2"><img class="a" src="ALISEN_IMAGES_ITAD/6.png">&nbsp;&nbsp;&nbsp;Fries</th>
			</tr>
		</thead>
		<tr>
			<td><label for ="patty">Size:<label></td>
			<td>
				<input type="radio" id="s" name="size" value="s" CHECKED>
					<label for="s">Small</label>
		
				<input type="radio" id="m" name="size" value="m" CHECKED>
					<label for="m">Medium</label>
					
				<input type="radio" id="l" name="size" value="l" CHECKED>
					<label for="l">Large</label>
			</td>
			</tr>
			
			<tr>
			<td><label for="name">Quantity:</label></td>
			<td><input type="number" id="number" placeholder="Qty" min="0" max="20" autofocus required></td>
			</tr>
			
		
			<thead>
			<tr>
				<th class ="left" colspan="2"><img class="a" src="ALISEN_IMAGES_ITAD/2.png">&nbsp;&nbsp;&nbsp;Drinks</th>
			</tr>
			</thead>
		
				<td><label for ="drinks">Size:<label></td>
			<td>
				<input type="checkbox" id="s" name="size" value="s" CHECKED>
					<label for="s">Small</label>
		
				<input type="checkbox" id="m" name="size" value="m" CHECKED>
					<label for="m">Medium</label>
					
				<input type="checkbox" id="l" name="size" value="l" CHECKED>
					<label for="l">Large</label>
			</td>
			</tr>
			<tr>
			<td><label for="name">Quantity:</label></td>
			<td><input type="number" id="number" placeholder="Qty" min="0" max="20" autofocus required></td>
			</tr>
			
		
		<thead>
			<tr>
				<th class ="left" colspan="2"><img class="a" src="ALISEN_IMAGES_ITAD/5.png">&nbsp;&nbsp;&nbsp;Delivery</th>
			</tr>
		</thead>
		
			<tr>
			<td><label for ="Delivery">Delivery:<label></td>
			<td>
				<input type="radio" id="pickup" name="delivery" value="pickup" CHECKED>
					<label for="pickup">Pick-up</label>
		
				<input type="radio" id="out" name="delivery" value="out" CHECKED>
					<label for="out">Delivery</label><br>
			</td>
		</tr>
			
		</tbody>
		<tfoot>
		<tr>
		<th colspan="2"><input type="submit" id="btn1" value="Submit"></th>
		</tr>
		</tfoot>
		</table>
<br><br>
</body>
</html>
			
		

