<!Doctype html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kitchen Tips</title>
	<style>

	*{
		margin: 0;
		padding: 0;
		font-family: Poppins;
	}	
	
	body {
		
		background-image: linear-gradient(rgba(50,50,50,0.7), rgba(50,50,50,0.7)),url("Pictures/bg2.jpg");	
		background-repeat: no-repeat;
		background-size:100% 100vh;		
		background-attachment:fixed;	
		background-size:100% 100vh;					
	}
	
	.container{
		width: 100%;
		height: 100vh;
		padding-left: 8%;
		padding-right: 8%;
		box-sizing: border-box;
	}
	
	.navbar{
		height: 12%;
		display: flex;
		align-items: center;
	}
	
	nav {
		flex: 1;
		text-align: right;
	}
	
	nav ul li{
		list-style: none;
		display: inline-block;
		margin-left: 30px;
	}
	
	nav ul li a{
		text-decoration: none;
		color: #fff;
		font-size: 20px;
	}
	
	li.b {
	
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
	}
	
	.row{
		display: flex;
		height: 20%;
	
	}
	
	.col{

		flex-basis: 100%;
		text-align: center;
	}
	
	.pan {
	
		width:60%;	
	}
	
	h1{
		color: #fff;
		font-size: 50px;
	}
	
	p{
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
		padding: 15px;
		margin: 10px;
	}
	
	.p {
	
		font-size: 100px;
		font-color: white;
	}
	
	ol {
		color: tomato;
		margin-left: 40px;
		}
	
	.card{
	
		width: 225px;
		height: 150px;
		display: inline-block;
		border-radius: 15px;
		padding: 15px 25px;
		box-sizing: border-box;
		margin: 10px 15px;
		background-position: center;
		background-size: cover;
	}
	
	.card1 {
		background-image: url(Pictures/poached.jpg);
	}
	.card2 {
		background-image: url(Pictures/soft.jpg);
	}	
	.card3 {
		background-image: url(Pictures/scrambled.jpg);
	}	
	.card4 {
		background-image: url(Pictures/easy.jpg);
	}
	
	.center h1 {
	  user-select: none;
	  font-size: 50px;
	  color: white;
	  background: repeating-linear-gradient(-50deg, #FF0000, #DF3A01, #DF7401, #AEB404, #86B404, #5FB404, #04B404, #04B431, #01DF74, #01DF74, #01DF74, #013ADF, #642EFE, #DF01D7, #B4045F, #B40431, rgb(0,255,0) 14.28%,
				  rgb(0,255,255) 21.4%, blue 35.7%, red 50%,rgb(0,255,123) 14.28%,rgb(32,255,0) 14.28%,rgb(65,255,32) 25.28%);
	  background-size: 600vw 600vw;
	  -webkit-text-fill-color: transparent;
	  -webkit-background-clip: text;
	  animation: slide 10s linear infinite forwards;
	}
	
	@keyframes slide {
	  0%{
		background-position-x: 0%;
	  }
	  100%{
		background-position-x: 600vw;
	  }
	  
	
	}
		
	button {
	
		width:210px;
		color:#000;
		font-size: 15px;
		padding: 12px 0;
		background: #DED369;
		border: 0;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;	
	}
	
	a {
		text-decoration: none;	
		font-size:1em;
		color: white;	
	}
	a:hover{
		color:#DED369;
	}
		
	#a1{
		color: white;
		font-size:1.125em;		
	}
		
	#a1:hover{
		color: #050505;
		font-size: 1em;		
		font-size: 150%;	
	}
	
	#am{
		
		font-size:1em;
		color: #1b2021;	
	}
		
	#am:hover{
		color: #686d76;
	}
	
	
</style>
<link rel="icon" href="../../Pictures/Logo_rex.png" sizes="16x16" type="image/png">		
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link href="style_rex.css" rel="stylesheet">	
</head>
<body>	

		<div class ="container">
			<div class ="navbar">
				<nav>
				<ul>
					<li><a href = "../Homepage.html">Home</a></li>
					<li><a href = "../Recipe.html">Recipes</a></li>
					<li><a href = "../FoodTrends.html">Food Trends</a></li>
					<li><a href = "../CookingTechniques.html">Cooking Techniques</a></li>
					<li><a href = "../KitchenTips.html">Kitchen Tips</a></li>
				</ul>
				</nav>
				</div>
				
			<br><br><br>
			<div class="row">
				<div class="col">
					<div class="center"> <h1 style = "font-family: Poppins;">Kitchen Tips</h1></div>
					<br>
					<h2 style="color:#DED369;text-align:left;">Shut the Stove Off Before Eggs are Done</h2>
					<br>
					<p>Cooking transforms no other food as dramatically as an egg. Whether you prefer them hard-cooked, poached, fried, or scrambled, knowing how eggs go from raw to cooked can help you perfect your technique.</p>
					<p>The yolk and white (albumen) of raw eggs are essentially just sacks of water dispersed with proteins-about 1,000 water molecules to every one protein molecule. Protein molecules are relatively enormous, composed of hundreds of amino acids bound together into long chains. In a raw egg, the chains are folded into compact globs held together by fairly weak chemical bonds connecting the folds. Due to the chemistry of egg albumen, most of the protein globs in the white have a negative electrical charge and therefore repel each other, which keeps the white watery and loose. In the yolk, some of the proteins are bound up with fat, so although some yolk proteins repel each other, the electrical charge of others is neutralized by their fat coating, which makes yolk proteins less repulsive to one another. That’s why a raw yolk, though still liquid, is less runny than a raw egg white.</p>
					<p>As an egg heats, all of its molecules move faster and collide. Gradually, the collisions become so intense that the weak bonds holding the amino acid chains into folds start breaking apart, and the egg proteins unfold. As the heat increases, these loose protein strings continue to move and become tangled into a three-dimensional web. The egg still contains more water than protein, but the water is now dispersed in the protein web so it can no longer flow together, turning the liquid egg into a semi-solid. This happens at around 145°F for egg white and 150°F for egg yolk.</p>
					<p>Continued heating causes more bonds to form, leaving less space for the water. Eventually, much of the water is squeezed out (this is referred to as weeping) and evaporates, causing the egg protein to coagulate. When eggs are overcooked, the protein web becomes so tight and retains so little water that the egg white becomes rubbery and the yolk chalky, a textural difference due to fat interspersed with the protein web in the yolk.</p>
					<p>You can use it as an essential seasoning to “salt” roasts of all kinds from pork and beef to chicken, game birds, and duck. It’s also great on vegetables of all kinds, dried beans, popcorn, potatoes, even a bloody Mary for a last-minute flavor-enhancement. It gives herbal notes to my fried egg in the morning. It is great on popcorn.</p>
					<br><br>
					<center>
					<h2 style="color:#DED369;">How to cook 1 Minute Poached Eggs</h2>
					<video width="500" height="500" controls>
						<source src="Videos/egg.mp4" type="video/mp4">
					</video>
					</center>
				<br><br>
				<button class="a" type="button"><a id="am" href = "https://www.youtube.com/watch?v=lrapz1E7Rog" target="sameWindow" title="DeviantArt Website">
				Link to the Full Video</a></button>&nbsp;&nbsp;
				<br><br><br><br><br><br><br><br>
				<div align="left">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<button type="button"><a id="am" href = "../KitchenTips.html">Go Back To Kitchen Tips</a></button>
				<br><br><br><br><br><br>
				</div>
				</div>
				
				<div class="pan">
					<center><h2 style="color:#DED369">Ways to Cook an Egg</h2></center>
					<br><br>
					<ol>
					<li class="b">Poached</li>
					<li class="b">Soft Boiled</li>
					<li class="b">Scrambled</li>
					<li class="b">Over Easy Egg</li>
					</ol>
				<br><br>
					<div class="col">
					<div class="card card1"><p style="background-color:#313131;color:#DED369">&nbsp;&nbsp;&nbsp;&nbsp;Poached</p>
					</div>
					<br>
					<div class="card card2"><p style="background-color:#313131;color:#DED369">&nbsp;&nbsp;&nbsp;&nbsp;Soft Boiled</p>
					</div>
					<br>
					<div class="card card3"><p style="background-color:#313131;color:#DED369">&nbsp;&nbsp;&nbsp;Scrambled</p>
					</div>
					<br>
					<div class="card card4"><p style="background-color:#313131;color:#DED369">&nbsp;&nbsp;&nbsp;&nbsp;Over Easy</p>
					</div>
					</div>
					
	
			</div>
			</div>
			
			
		</div>	
			
</body>
</html>