<!Doctype html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kitchen Tips</title>
	<style>

	*{
		margin: 0;
		padding: 0;
		font-family: Poppins;
	}	
	
	body {
		
		background-image: linear-gradient(rgba(50,50,50,0.7), rgba(50,50,50,0.7)),url("Pictures/bg2.jpg");	
		background-repeat: no-repeat;
		background-size:100% 100vh;		
		background-attachment:fixed;	
		background-size:100% 100vh;					
	}
	
	.container{
		width: 100%;
		height: 100vh;
		padding-left: 8%;
		padding-right: 8%;
		box-sizing: border-box;
	}
	
	.navbar{
		height: 12%;
		display: flex;
		align-items: center;
	}
	
	nav {
		flex: 1;
		text-align: right;
	}
	
	nav ul li{
		list-style: none;
		display: inline-block;
		margin-left: 30px;
	}
	
	nav ul li a{
		text-decoration: none;
		color: #fff;
		font-size: 20px;
	}
	
	li.b {
	
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
	}
	
	.row{
		display: flex;
		height: 20%;
	
	}
	
	.col{

		flex-basis: 100%;
		text-align: center;
	}
	
	.pan {
	
		width:60%;	
	}
	
	h1{
		color: #fff;
		font-size: 50px;
	}
	
	p{
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
		padding: 15px;
		margin: 10px;
	}
	
	.p {
	
		font-size: 100px;
		font-color: white;
	}
	
	ol {
		color: tomato;
		margin-left: 40px;
		}
	
	.card{
	
		width: 225px;
		height: 150px;
		display: inline-block;
		border-radius: 15px;
		padding: 15px 25px;
		box-sizing: border-box;
		margin: 10px 15px;
		background-position: center;
		background-size: cover;
	}
	
	.card1 {
		background-image: url(Pictures/Basil.jpg);
	}
	.card2 {
		background-image: url(Pictures/Cilantro.jpg);
	}	
	.card3 {
		background-image: url(Pictures/Lemongrass.jpg);
	}	
	.card4 {
		background-image: url(Pictures/Parsley.jpg);
	}
	
	.center h1 {
	  user-select: none;
	  font-size: 50px;
	  color: white;
	  background: repeating-linear-gradient(-50deg, #FF0000, #DF3A01, #DF7401, #AEB404, #86B404, #5FB404, #04B404, #04B431, #01DF74, #01DF74, #01DF74, #013ADF, #642EFE, #DF01D7, #B4045F, #B40431, rgb(0,255,0) 14.28%,
				  rgb(0,255,255) 21.4%, blue 35.7%, red 50%,rgb(0,255,123) 14.28%,rgb(32,255,0) 14.28%,rgb(65,255,32) 25.28%);
	  background-size: 600vw 600vw;
	  -webkit-text-fill-color: transparent;
	  -webkit-background-clip: text;
	  animation: slide 10s linear infinite forwards;
	}
	
	@keyframes slide {
	  0%{
		background-position-x: 0%;
	  }
	  100%{
		background-position-x: 600vw;
	  }
	  
	
	}
		
	button {
	
		width:210px;
		color:#000;
		font-size: 15px;
		padding: 12px 0;
		background: #DED369;
		border: 0;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;	
	}
	
	a {
		text-decoration: none;	
		font-size:1em;
		color: white;	
	}
	a:hover{
		color:#DED369;
	}
		
	#a1{
		color: white;
		font-size:1.125em;		
	}
		
	#a1:hover{
		color: #050505;
		font-size: 1em;		
		font-size: 150%;	
	}
	
	#am{
		
		font-size:1em;
		color: #1b2021;	
	}
		
	#am:hover{
		color: #686d76;
	}
	
	
</style>
<link rel="icon" href="../../Pictures/Logo_rex.png" sizes="16x16" type="image/png">		
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link href="style_rex.css" rel="stylesheet">	
</head>
<body>	

		<div class ="container">
			<div class ="navbar">
				<nav>
				<ul>
					<li><a href = "../Homepage.html">Home</a></li>
					<li><a href = "../Recipe.html">Recipes</a></li>
					<li><a href = "../FoodTrends.html">Food Trends</a></li>
					<li><a href = "../CookingTechniques.html">Cooking Techniques</a></li>
					<li><a href = "../KitchenTips.html">Kitchen Tips</a></li>
				</ul>
				</nav>
				</div>
				
			<br><br><br>
			<div class="row">
				<div class="col">
					<div class="center"> <h1 style = "font-family: Poppins;">Kitchen Tips</h1></div>
					<br>
					<h2 style="color:#DED369;text-align:left;">Chop Herbs with Salt</h2>
					<br>
					<p>The method is simple: you chop herbs, garlic and salt together, either by hand or with a food processor, then spread the mixture on a sheet pan. The salt dries out the herbs preserving their vivid flavor for months. You can improvise endlessly on the basic formula by improvising your own mix of herb. Thyme, rosemary, and savory with a touch of lavender will make a lovely Provencal herb salt.</p>
					<p>Hand chopping gives a slightly less-uniform salt and is, surprisingly, fun, relaxing and quick to make. I recently came up with a faster food processor method that retains the essential pleasingly rough texture. The key: process the herbs with only one third of the salt, then stir in the rest.</p>
					<p>The herb salt makes a great gift. If you want to make a lot of herb salt, I suggest doing it in batches, rather than all at once, to retain the right texture.</p>
					<br><br>
					<center>
					<h2 style="color:#DED369;">Herb Salt Holiday Gift Idea</h2>
					<video width="500" height="500" controls>
						<source src="Videos/Salt.mp4" type="video/mp4">
					</video>
					</center>
				<br><br>
				<button class="a" type="button"><a id="am" href = "https://www.youtube.com/watch?v=4fZLD3BZD_U" target="sameWindow" title="DeviantArt Website">
				Link to the Full Video</a></button>&nbsp;&nbsp;
				<br><br><br><br><br><br><br><br>
				<div align="left">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<button type="button"><a id="am" href = "../KitchenTips.html">Go Back To Kitchen Tips</a></button>
				<br><br><br><br><br><br>
				</div>
				</div>
				
				<div class="pan">
					<center><h2 style="color:#DED369">Type of Herbs for Cooking</h2></center>
					<br><br>
					<ol>
					<li class="b">Basil</li>
					<li class="b">Cilantro</li>
					<li class="b">Lemongrass</li>
					<li class="b">Parsley</li>
					</ol>
				<br><br>
				
					<div class="col">
					<div class="card card1"><p style="background-color:#313131;color:#DED369">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basil</p>
					</div>
					<br>
					<div class="card card2"><p style="background-color:#313131;color:#DED369">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cilantro</p>
					</div>
					<br>
					<div class="card card3"><p style="background-color:#313131;color:#DED369">&nbsp;&nbsp;Lemongrass</p>
					</div>
					<br>
					<div class="card card4"><p style="background-color:#313131;color:#DED369">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parsley</p>
					</div>
					</div>
					
	
			</div>
			</div>
			
			
		</div>	
			
</body>
</html>