<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Recipe</title>
    <style type="text/css">
	* {

	margin: 0;
	padding: 0;
	font-family: poppins;
	
	
	}
	
	body {
		background-image: linear-gradient(rgba(50,50,50,0.7), rgba(50,50,50,0.7)),url("Pictures/bg2.jpg");	
		background-repeat: no-repeat;
		background-size:100% 100vh;		
		background-attachment:fixed;	
		background-size:100% 100vh;	
	}
	
	h1{
		color: #DED369;
		font-size: 50px;
		text-align: center;
	}
	#content {
		
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
		width: 85%;
		margin: 50px;
		padding: 50px;
		position: absolute;
		top: 525px;
		height: 1500px;
	}
	
	h2{
		color: #DED369;
		font-size:25px;
	}
	
	p {
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
		padding: 20px;
		margin: 20px;
	}
	
	img{
	
		width: 250px;
		height: 250px;
		opacity: 0.75;
	}
	
	ul.b {
	
		list-style-type: circle;
		
	}
	
	li.b {
	
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
	}
	
		button {
	
		width:165px;
		color:#000;
		font-size: 15px;
		padding: 12px 0;
		background: #DED369;
		border: 0;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;	
	}
	
		button.a {
	
		width:250px;
		color:#000;
		font-size: 15px;
		padding: 12px 0;
		background: #DED369;
		border: 0;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;
		
	}
	.container {
		width: 100%;
		height: 100vh;
		padding-left: 8%;
		padding-right: 8%;
		box-sizing: border-box;
	}
	.navbar {
		height: 12%;
		display: flex;
		align-items: center;
	}
	
	nav {
		flex: 1;
		text-align: right;
	}
	nav ul li {
		list-style: none;
		display: inline-block;
		margin-left: 30px;
	}
	nav ul li a {
		text-decoration: none;
		color: #fff;
		font-size: 20px;	
	}
	
	#am{
		
	font-size:1em;
	color: #1b2021;	
	}
		
	#am:hover{
		color: #686d76;
	}

	#a1{
		color: white;
		font-size:1.125em;	
		
	}
		
	#a1:hover{
		color: black;	
	}
	a{
		text-decoration: none;	
		font-size:1em;
		color: white;	
	}
		
	a:hover{
		color:#DED369;
	}
	#a1{
		color: white;
		font-size:1.125em;		
	}
		
	#a1:hover{
		color: #050505;
		font-size: 1em;		
		font-size: 150%;	
	}
	
    </style>
<link rel="icon" href="../../Pictures/Logo_rex.png" sizes="16x16" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link href="style_rex.css" rel="stylesheet">
</head>		
<body>
<div class ="container">
	<div class ="navbar">
<nav>
<ul>
	<li><a href = "../Homepage.html">Home</a></li>
	<li><a href = "../Recipe.html">Recipes</a></li>
	<li><a href = "../FoodTrends.html">Food Trends</a></li>
	<li><a href = "../CookingTechniques.html">Cooking Techniques</a></li>
	<li><a href = "../KitchenTips.html">Kitchen Tips</a></li>
</ul>
</nav>
</div>
<br><br>
		<div id="video" align="center" style="font-family: poppins; font-size: 3em; color: #DED369;"><strong>
		Ham and Swiss Omelet</strong></div>
		<br /><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="Pictures/Swiss.jpg" class="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<video width="300" height="300" poster="Pictures/swissH.jpg" controls>
		<source src="Videos/swiss.mp4" type="video/mp4">&nbsp;&nbsp;&nbsp;
		<br>
		
		</div>	
		
		<div id="content" align="center" style="font-family: poppins; font-size: 3em; color: #DED369;">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;
		<button class="a" type="button"><a id="am" href = "https://www.youtube.com/watch?v=618QsMaVXp8" target="sameWindow" title="DeviantArt Website">
		Link to the Full Recipe Video</a></button>&nbsp;&nbsp;
		<br><br><br>
		<p>A ham and cheese omelet, made with two eggs, 1 oz. ham and 1 oz. cheddar cheese, contains 377 calories. These calories are made up of approximately 70 percent fat, 28 percent protein and 2 percent carbohydrates.</p>
		<br>
		
		<h2>Ingredients</h2>
		<br>
		<ul class="b">
		<li class="b">1 tablespoon butter</li>
		<li class="b">3 eggs</li>
		<li class="b">3 tablespoons water</li>
		<li class="b">1/8 teaspoon salt</li>
		<li class="b">1/8 teaspoon pepper</li>
		<li class="b">1/2 cup cubed fully cooked ham</li>
		<li class="b">1/4 cup shredded Swiss cheese</li>
		</ul>
		<br><br>
		<h2>Preparation</h2>
		<br>
		<ul class="b">
		<li class="b">In a small nonstick skillet, melt butter over medium-high heat. Whisk the eggs, water, salt and pepper. Add egg mixture to skillet (mixture should set immediately at edges).</li>
		<li class="b">As eggs set, push cooked edges toward the center, letting uncooked portion flow underneath. When the eggs are set, place ham on one side and sprinkle with cheese; fold other side over filling. Slide omelet onto a plate.</li>
		</ul>
		
		<br><br><br>
		<button type="button"><a id="am" href = "../Recipe.html">Go Back To Recipe</button>
		<br><br><br><br><br><br><br><br><br>
		</div>
</body>
</html>
