<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Recipe</title>
    <style type="text/css">
	* {

	margin: 0;
	padding: 0;
	font-family: poppins;
	
	
	}
	
	body {
		background-image: linear-gradient(rgba(50,50,50,0.7), rgba(50,50,50,0.7)),url("Pictures/bg2.jpg");	
		background-repeat: no-repeat;
		background-size:100% 100vh;		
		background-attachment:fixed;	
		background-size:100% 100vh;	
	}
	
	h1{
		color: #DED369;
		font-size: 50px;
		text-align: center;
	}
	#content {
		
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
		width: 85%;
		margin: 50px;
		padding: 50px;
		position: absolute;
		top: 525px;
		height: 1500px;
	}
	
	h2{
		color: #DED369;
		font-size:25px;
	}
	
	p {
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
		padding: 20px;
		margin: 20px;
	}
	
	img{
	
		width: 250px;
		height: 250px;
		opacity: 0.75;
	}
	
	ul.b {
	
		list-style-type: circle;
		
	}
	
	li.b {
	
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
	}
	
		button {
	
		width:165px;
		color:#000;
		font-size: 15px;
		padding: 12px 0;
		background: #DED369;
		border: 0;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;	
	}
	
		button.a {
	
		width:250px;
		color:#000;
		font-size: 15px;
		padding: 12px 0;
		background: #DED369;
		border: 0;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;
		
	}
	.container {
		width: 100%;
		height: 100vh;
		padding-left: 8%;
		padding-right: 8%;
		box-sizing: border-box;
	}
	.navbar {
		height: 12%;
		display: flex;
		align-items: center;
	}
	
	nav {
		flex: 1;
		text-align: right;
	}
	nav ul li {
		list-style: none;
		display: inline-block;
		margin-left: 30px;
	}
	nav ul li a {
		text-decoration: none;
		color: #fff;
		font-size: 20px;	
	}
	
	#am{
		
	font-size:1em;
	color: #1b2021;	
	}
		
	#am:hover{
		color: #686d76;
	}

	#a1{
		color: white;
		font-size:1.125em;	
		
	}
		
	#a1:hover{
		color: black;	
	}
	a{
		text-decoration: none;	
		font-size:1em;
		color: white;	
	}
		
	a:hover{
		color:#DED369;
	}
	#a1{
		color: white;
		font-size:1.125em;		
	}
		
	#a1:hover{
		color: #050505;
		font-size: 1em;		
		font-size: 150%;	
	}
	
    </style>
<link rel="icon" href="../../Pictures/Logo_rex.png" sizes="16x16" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link href="style_rex.css" rel="stylesheet">
</head>		
<body>
<div class ="container">
	<div class ="navbar">
<nav>
<ul>
	<li><a href = "../Homepage.html">Home</a></li>
	<li><a href = "../Recipe.html">Recipes</a></li>
	<li><a href = "../FoodTrends.html">Food Trends</a></li>
	<li><a href = "../CookingTechniques.html">Cooking Techniques</a></li>
	<li><a href = "../KitchenTips.html">Kitchen Tips</a></li>
</ul>
</nav>
</div>
<br><br>
		<div id="video" align="center" style="font-family: poppins; font-size: 3em; color: #DED369;"><strong>
		Pork Cutlets with Sweet and Sour Apples </strong></div>
		<br /><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="Pictures/Pork-Cutlets-with-Sweet-and-Sour-Apples-.jpg" class="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<video width="300" height="300" poster= "Pictures/Apple-Spice-Pork-Chops-V1.jpg" controls>
		<source src="Videos/Pork.mp4" type="video/mp4">&nbsp;&nbsp;&nbsp;
		<br>
		
		</div>	
		
		<div id="content" align="center" style="font-family: poppins; font-size: 3em; color: #DED369;">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;
		<button class="a" type="button"><a id="am" href = "https://www.youtube.com/watch?v=STy9dC7Pc1k" target="sameWindow" title="DeviantArt Website">
		Link to the Full Recipe Video</a></button>&nbsp;&nbsp;
		<br><br><br>
		<p>Pork and apples are synonymous with cooler weather, but truth be told, a dish as easy and delicious as these cutlets should be enjoyed year round.
		Cutlets (because of their thinness) thaw out quickly, a plus when you fail to take something out the freezer earlier in the day. Mild flavor means cutlets
		meld easily with any sauces or gravies you might have on hand – perfect for those nights when time is of the essence.</p>
		<br>
		
		<h2>Ingredients</h2>
		<br>
		<ul class="b">
		<li class="b">all-purpose flour</li>
		<li class="b">ground coriander</li>
		<li class="b">kosher salt and pepper</li>
		<li class="b">olive oil</li>
		<li class="b">chicken broth</li>
		<li class="b">white wine vinegar</li>
		<li class="b">pork cutlets</li>
		<li class="b">butter – salted</li>
		<li class="b">Honeycrisp apple – if out of season substitute with Pink Lady</li>
		<li class="b">Granny Smith apple</li>
		<li class="b">flat-leaf parsley</li>
		</ul>
		<br><br>
		<h2>Preparation</h2>
		<br>
		<ul class="b">
		<li class="b">Preheat oven to 400°.</li>
		<li class="b">Heat a large ovenproof skillet over medium-high heat. Add oil; swirl to coat. Sprinkle chicken with pepper and salt. </li>
		<li class="b">Add chicken to pan; sauté 2 minutes on each side or until browned. Remove chicken from pan. Add broth, syrup, thyme, and garlic to pan;
		bring to a boil, scraping pan to loosen browned bits. Cook 2 minutes, stirring frequently. </li>
		<li class="b">Add vinegar and mustard; cook for 1 minute, stirring constantly. Return chicken to pan, and spoon mustard mixture over chicken. </li>
		<li class="b">Bake at 400° for 10 minutes or until the chicken is done. Remove chicken from pan; let stand 5 minutes. </li>
		<li class="b">Place pan over medium heat; cook mustard mixture 2 minutes or until liquid is syrupy, stirring frequently. Serve with chicken.</li>
		</ul>
		
		<br><br><br>
		<button type="button"><a id="am" href = "../Recipe.html">Go Back To Recipe</button>
		<br><br><br><br><br><br><br><br><br>
		</div>
</body>
</html>
