<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Recipe</title>
    <style type="text/css">
	* {

	margin: 0;
	padding: 0;
	font-family: poppins;
	
	
	}
	
	body {
		background-image: linear-gradient(rgba(50,50,50,0.7), rgba(50,50,50,0.7)),url("Pictures/bg2.jpg");	
		background-repeat: no-repeat;
		background-size:100% 100vh;		
		background-attachment:fixed;	
		background-size:100% 100vh;	
	}
	
	h1{
		color: #DED369;
		font-size: 50px;
		text-align: center;
	}
	#content {
		
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
		width: 85%;
		margin: 50px;
		padding: 50px;
		position: absolute;
		top: 525px;
		height: 1500px;
	}
	
	h2{
		color: #DED369;
		font-size:25px;
	}
	
	p {
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
		padding: 20px;
		margin: 20px;
	}
	
	img{
	
		width: 250px;
		height: 250px;
		opacity: 0.75;
	}
	
	ul.b {
	
		list-style-type: circle;
		
	}
	
	li.b {
	
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
	}
	
		button {
	
		width:165px;
		color:#000;
		font-size: 15px;
		padding: 12px 0;
		background: #DED369;
		border: 0;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;	
	}
	
		button.a {
	
		width:250px;
		color:#000;
		font-size: 15px;
		padding: 12px 0;
		background: #DED369;
		border: 0;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;
		
	}
	.container {
		width: 100%;
		height: 100vh;
		padding-left: 8%;
		padding-right: 8%;
		box-sizing: border-box;
	}
	.navbar {
		height: 12%;
		display: flex;
		align-items: center;
	}
	
	nav {
		flex: 1;
		text-align: right;
	}
	nav ul li {
		list-style: none;
		display: inline-block;
		margin-left: 30px;
	}
	nav ul li a {
		text-decoration: none;
		color: #fff;
		font-size: 20px;	
	}
	
	#am{
		
	font-size:1em;
	color: #1b2021;	
	}
		
	#am:hover{
		color: #686d76;
	}

	#a1{
		color: white;
		font-size:1.125em;	
		
	}
		
	#a1:hover{
		color: black;	
	}
	a{
		text-decoration: none;	
		font-size:1em;
		color: white;	
	}
		
	a:hover{
		color:#DED369;
	}
	#a1{
		color: white;
		font-size:1.125em;		
	}
		
	#a1:hover{
		color: #050505;
		font-size: 1em;		
		font-size: 150%;	
	}
	
    </style>
<link rel="icon" href="../../Pictures/Logo_rex.png" sizes="16x16" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link href="style_rex.css" rel="stylesheet">
</head>		
<body>
<div class ="container">
	<div class ="navbar">
<nav>
<ul>
	<li><a href = "../Homepage.html">Home</a></li>
	<li><a href = "../Recipe.html">Recipes</a></li>
	<li><a href = "../FoodTrends.html">Food Trends</a></li>
	<li><a href = "../CookingTechniques.html">Cooking Techniques</a></li>
	<li><a href = "../KitchenTips.html">Kitchen Tips</a></li>
</ul>
</nav>
</div>
<br><br>
		<div id="video" align="center" style="font-family: poppins; font-size: 3em; color: #DED369;"><strong>
		Sago at Gulaman</strong></div>
		<br /><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="Pictures/download.jpg" class="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<video width="300" height="300" poster="Pictures/sagoGulaman.jpg" controls>
		<source src="Videos/Sago.mp4" type="video/mp4">&nbsp;&nbsp;&nbsp;
		<br>
		
		</div>	
		
		<div id="content" align="center" style="font-family: poppins; font-size: 3em; color: #DED369;">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;
		<button class="a" type="button"><a id="am" href = "https://www.youtube.com/watch?v=OAAV_Bs1QaY" target="sameWindow" title="DeviantArt Website">
		Link to the Full Recipe Video</a></button>&nbsp;&nbsp;
		<br><br><br>
		<p>Sago at gulaman The name means "sago and gulaman", referring to the main ingredients of the drink, sago pearls and gulaman jellies (agar). The drink is usually simply flavored with muscovado (or brown sugar), and pandan leaves. The pandan can also be substituted with vanilla or banana extract.</p>
		<br>
		
		<h2>Ingredients</h2>
		<br>
		<ul class="b">
		<li class="b">cooked sago</li>
		<li class="b">gulaman, cut into cubes</li>
		<li class="b">arnibal syrup</li>
		<li class="b">4 cups cold water</li>
		<li class="b">teaspoon banana essence or vanilla extract</li>
		<li class="b">crushed ice</li>
		<li class="b">4 ounces sago</li>
		<li class="b">Water</li>
		<li class="b">1 bar (.35 ounce) gulaman</li>
		<li class="b">1 ½ cups water</li>
		<li class="b">½ cup sugar</li>
		<li class="b">8 ounces panutsa</li>
		<li class="b">1 cup water</li>
		<li class="b">1 cup dark brown sugar</li>
		<li class="b">1 cup water</li>
		
		
		</ul>
		<br><br>
		<h2>Preparation</h2>
		<br>
		<ul class="b">
		<li class="b">In a pot over medium heat, bring enough water to cover sago pearls to a boil. Add sago pearls, stir gently and cook for about 10 minutes
		or until translucent. Remove from heat, rinse well and drain.</li>
		<li class="b">In the pot, add boiled sago and enough cold water to cover. Cook over medium heat, stirring occasionally, and bring to a gentle boil.
		When water has boiled for about 5 minutes, remove from heat, rinse well and drain. </li>
		<li class="b">In the pot, add enough cold water to cover sago and again, bring to a gentle boil for about 5 minutes. Remove from heat, rinse well and
		drain. Repeat the process until sago pearls are tender but chewy and translucent with no white in the center. Rinse well and allow to cool.</li>
		<li class="b">In a pot, shred agar agar and soak in 1 ½ cups water for about 30 to 40 minutes.</li>
		<li class="b">Over medium heat, bring to a boil and cook, stirring regularly, until agar melts.</li>
		<li class="b">Add sugar and stir to dissolve. Continue to cook for about 10 to 15 minutes or until agar agar is completely melted.</li>
		<li class="b">Remove from heat. Pour into a flat dish and allow to cool until agar agar is set and hardened. Cut into ½-inch cubes.</li>
		<li class="b">In a saucepan, combine the panutsa and water and cook, stirring occasionally, until completely dissolved.</li>
		<li class="b">In a fine mesh sieve, strain syrup to rid of any impurities and return back in the saucepan. Continue to cook until slightly thickened.
		Remove from heat and allow to cool completely.</li>
		<li class="b">In a saucepan, combine water and sugar. Over medium heat, bring to a simmer, stirring occasionally, until sugar is dissolved and
		liquid is clear and no longer cloudy.</li>
		<li class="b">Remove from heat until completely cooled.</li>
		<li class="b">In a large pitcher, combine 4 cups of cold water and the arnibal syrup.  Add banana essence or vanilla extract to taste. Stir well.</li>
		<li class="b">In large glasses, add ice, cooked sago, and cubed gulaman. Add brown sugar liquid</li>
		
		
		</ul>
		
		<br><br><br>
		<button type="button"><a id="am" href = "../Recipe.html">Go Back To Recipe</button>
		<br><br><br><br><br><br><br><br><br>
		</div>
</body>
</html>
