<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Recipe</title>
    <style type="text/css">
	* {

	margin: 0;
	padding: 0;
	font-family: poppins;
	
	
	}
	
	body {
		background-image: linear-gradient(rgba(50,50,50,0.7), rgba(50,50,50,0.7)),url("Pictures/bg2.jpg");	
		background-repeat: no-repeat;
		background-size:100% 100vh;		
		background-attachment:fixed;	
		background-size:100% 100vh;	
	}
	
	h1{
		color: #DED369;
		font-size: 50px;
		text-align: center;
	}
	#content {
		
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
		width: 85%;
		margin: 50px;
		padding: 50px;
		position: absolute;
		top: 525px;
		height: 1500px;
	}
	
	h2{
		color: #DED369;
		font-size:25px;
	}
	
	p {
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
		padding: 20px;
		margin: 20px;
	}
	
	img{
	
		width: 250px;
		height: 250px;
		opacity: 0.75;
	}
	
	ul.b {
	
		list-style-type: circle;
		
	}
	
	li.b {
	
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
	}
	
		button {
	
		width:165px;
		color:#000;
		font-size: 15px;
		padding: 12px 0;
		background: #DED369;
		border: 0;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;	
	}
	
		button.a {
	
		width:250px;
		color:#000;
		font-size: 15px;
		padding: 12px 0;
		background: #DED369;
		border: 0;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;
		
	}
	.container {
		width: 100%;
		height: 100vh;
		padding-left: 8%;
		padding-right: 8%;
		box-sizing: border-box;
	}
	.navbar {
		height: 12%;
		display: flex;
		align-items: center;
	}
	
	nav {
		flex: 1;
		text-align: right;
	}
	nav ul li {
		list-style: none;
		display: inline-block;
		margin-left: 30px;
	}
	nav ul li a {
		text-decoration: none;
		color: #fff;
		font-size: 20px;	
	}
	
	#am{
		
	font-size:1em;
	color: #1b2021;	
	}
		
	#am:hover{
		color: #686d76;
	}

	#a1{
		color: white;
		font-size:1.125em;	
		
	}
		
	#a1:hover{
		color: black;	
	}
	a{
		text-decoration: none;	
		font-size:1em;
		color: white;	
	}
		
	a:hover{
		color:#DED369;
	}
	#a1{
		color: white;
		font-size:1.125em;		
	}
		
	#a1:hover{
		color: #050505;
		font-size: 1em;		
		font-size: 150%;	
	}
	
    </style>
<link rel="icon" href="../../Pictures/Logo_rex.png" sizes="16x16" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link href="style_rex.css" rel="stylesheet">
</head>		
<body>
<div class ="container">
	<div class ="navbar">
<nav>
<ul>
	<li><a href = "../Homepage.html">Home</a></li>
	<li><a href = "../Recipe.html">Recipes</a></li>
	<li><a href = "../FoodTrends.html">Food Trends</a></li>
	<li><a href = "../CookingTechniques.html">Cooking Techniques</a></li>
	<li><a href = "../KitchenTips.html">Kitchen Tips</a></li>
</ul>
</nav>
</div>
<br><br>
		<div id="video" align="center" style="font-family: poppins; font-size: 3em; color: #DED369;"><strong>
		Shakshuka</strong></div>
		<br /><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="Pictures/shakshuka.jpg" class="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<video width="300" height="300" poster="Pictures/Shak.jpg" controls>
		<source src="Videos/Shakshuka.mp4" type="video/mp4">&nbsp;&nbsp;&nbsp;
		<br>
		
		</div>	
		
		<div id="content" align="center" style="font-family: poppins; font-size: 3em; color: #DED369;">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;
		<button class="a" type="button"><a id="am" href = "https://www.youtube.com/watch?v=618QsMaVXp8" target="sameWindow" title="DeviantArt Website">
		Link to the Full Recipe Video</a></button>&nbsp;&nbsp;
		<br><br><br>
		<p>Shakshuka is an easy, healthy breakfast (or any time of day) recipe in Israel and other parts of the Middle East and North Africa. It’s a simple combination of simmering tomatoes, onions, garlic, spices and gently poached eggs. It’s nourishing, filling and one recipe I guarantee you’ll make time and again.</p>
		<br>
		
		<h2>Ingredients</h2>
		<br>
		<ul class="b">
		<li class="b">1 medium onion, diced</li>
		<li class="b">1 red bell pepper, seeded and diced</li>
		<li class="b">4 garlic cloves, finely chopped</li>
		<li class="b">2 tsp paprika</li>
		<li class="b">1 tsp cumin</li>
		<li class="b">1/4 tsp chili powder</li>
		<li class="b">1 28-ounce can whole peeled tomatoes</li>
		<li class="b">6 large eggs</li>
		<li class="b">salt and pepper, to taste</li>
		<li class="b">1 small bunch fresh cilantro, chopped</li>
		<li class="b">1 small bunch fresh parsley, chopped</li>
		</ul>
		<br><br>
		<h2>Preparation</h2>
		<br>
		<ul class="b">
		<li class="b">Heat olive oil in a large sauté pan on medium heat. Add the chopped bell pepper and onion and cook for 5 minutes or until the onion becomes translucent.</li>
		<li class="b">Add garlic and spices and cook an additional minute.</li>
		<li class="b">Pour the can of tomatoes and juice into the pan and break down the tomatoes using a large spoon. Season with salt and pepper and bring the sauce to a simmer.</li>
		<li class="b">Use your large spoon to make small wells in the sauce and crack the eggs into each well. Cover the pan and cook for 5-8 minutes, or until the eggs are done to your liking.</li>
		<li class="b">Garnish with chopped cilantro and parsley.</li>
		</ul>
		
		<br><br><br>
		<button type="button"><a id="am" href = "../Recipe.html">Go Back To Recipe</button>
		<br><br><br><br><br><br><br><br><br>
		</div>
</body>
</html>
