<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Recipe</title>
    <style type="text/css">
	* {

	margin: 0;
	padding: 0;
	font-family: poppins;
	
	
	}
	
	body {
		background-image: linear-gradient(rgba(50,50,50,0.7), rgba(50,50,50,0.7)),url("Pictures/bg2.jpg");	
		background-repeat: no-repeat;
		background-size:100% 100vh;		
		background-attachment:fixed;	
		background-size:100% 100vh;	
	}
	
	h1{
		color: #DED369;
		font-size: 50px;
		text-align: center;
	}
	#content {
		
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
		width: 85%;
		margin: 50px;
		padding: 50px;
		position: absolute;
		top: 525px;
		height: 1500px;
	}
	
	h2{
		color: #DED369;
		font-size:25px;
	}
	
	p {
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
		padding: 20px;
		margin: 20px;
	}
	
	img{
	
		width: 250px;
		height: 250px;
		opacity: 0.75;
	}
	
	ul.b {
	
		list-style-type: circle;
		
	}
	
	li.b {
	
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
	}
	
		button {
	
		width:165px;
		color:#000;
		font-size: 15px;
		padding: 12px 0;
		background: #DED369;
		border: 0;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;	
	}
	
		button.a {
	
		width:250px;
		color:#000;
		font-size: 15px;
		padding: 12px 0;
		background: #DED369;
		border: 0;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;
		
	}
	.container {
		width: 100%;
		height: 100vh;
		padding-left: 8%;
		padding-right: 8%;
		box-sizing: border-box;
	}
	.navbar {
		height: 12%;
		display: flex;
		align-items: center;
	}
	
	nav {
		flex: 1;
		text-align: right;
	}
	nav ul li {
		list-style: none;
		display: inline-block;
		margin-left: 30px;
	}
	nav ul li a {
		text-decoration: none;
		color: #fff;
		font-size: 20px;	
	}
	
	#am{
		
	font-size:1em;
	color: #1b2021;	
	}
		
	#am:hover{
		color: #686d76;
	}

	#a1{
		color: white;
		font-size:1.125em;	
		
	}
		
	#a1:hover{
		color: black;	
	}
	a{
		text-decoration: none;	
		font-size:1em;
		color: white;	
	}
		
	a:hover{
		color:#DED369;
	}
	#a1{
		color: white;
		font-size:1.125em;		
	}
		
	#a1:hover{
		color: #050505;
		font-size: 1em;		
		font-size: 150%;	
	}
	
    </style>
<link rel="icon" href="../../Pictures/Logo_rex.png" sizes="16x16" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link href="style_rex.css" rel="stylesheet">
</head>		
<body>
<div class ="container">
	<div class ="navbar">
<nav>
<ul>
	<li><a href = "../Homepage.html">Home</a></li>
	<li><a href = "../Recipe.html">Recipes</a></li>
	<li><a href = "../FoodTrends.html">Food Trends</a></li>
	<li><a href = "../CookingTechniques.html">Cooking Techniques</a></li>
	<li><a href = "../KitchenTips.html">Kitchen Tips</a></li>
</ul>
</nav>
</div>
<br><br>
		<div id="video" align="center" style="font-family: poppins; font-size: 3em; color: #DED369;"><strong>
		Vietnamese Beef Stew </strong></div>
		<br /><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="Pictures/mibokhocroptop.jpg" class="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<video width="300" height="300" poster="Pictures/viet-beef-stew-with-star-anise-and-lemongrass-ft-RECIPE0219.jpg" controls>
		<source src="Videos/Vietnamese Beef Stew Bò Kho.mp4" type="video/mp4">&nbsp;&nbsp;&nbsp;
		<br>
		
		</div>	
		
		<div id="content" align="center" style="font-family: poppins; font-size: 3em; color: #DED369;">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;
		<button class="a" type="button"><a id="am" href = "https://www.youtube.com/watch?v=otnuM9clfRs" target="sameWindow" title="DeviantArt Website">
		Link to the Full Recipe Video</a></button>&nbsp;&nbsp;
		<br><br><br>
		<p>Bo Kho or Vietnamese Beef Stew  is a spicy and flavorful Vietnamese beef stew that makes for a pretty epic bowl of noodle soup when you’ve maybe had your fill of pho or are looking for something a little different.</p>
		<br>
		
		<h2>Ingredients</h2>
		<br>
		<ul class="b">
		<li class="b">2 cloves garlic (minced)</li>
		<li class="b">½ pounds boneless beef chuck or brisket(cut into 1½-inch chunks</li>
		<li class="b">3tablespoons ginger (minced)</li>
		<li class="b">5 tablespoons fish sauce</li>
		<li class="b">2½ teaspoons five-spice powder</li>
		<li class="b">1½ teaspoons brown sugar</li>
		<li class="b">3tablespoons oil</li>
		<li class="b">1stalk lemongrass (cut into 3-inch lengths, after removing any tough woody parts)</li>
		<li class="b">2stalks lemongrass (minced, after removing any tough woody parts)</li>
		<li class="b">8cloves garlic (minced)</li>
		<li class="b">1onion (sliced thinly)</li>
		<li class="b">4 tablespoons tomato paste</li>
		<li class="b">8 cups water</li>
		<li class="b">2 cups pure coconut water/juice</li>
		<li class="b">2 star anise</li>
		<li class="b">1 teaspoon ground black pepper</li>
		<li class="b">1 teaspoon chili powder</li>
		<li class="b">1 teaspoon ground annatto (optional)</li>
		<li class="b">1 tablespoon paprika</li>
		<li class="b">8 large carrots (peeled and cut on the bias into 1½ -inch chunks)</li>
		<li class="b">1 teaspoon salt</li>
		<li class="b">3 tablespoons soy sauce</li>
		<li class="b">3 tablespoons chili oil (or to taste)</li>
		<li class="b">wide rice noodles or egg noodles</li>
		<li class="b">¼ cup coarsely chopped fresh cilantro leaves</li>
		<li class="b">¼ cup coarsely chopped fresh cilantro leaves</li>
		<li class="b">1/2 cup Thinly sliced raw onion</li>
		<li class="b">Lime wedges</li>
		
		</ul>
		<br><br>
		<h2>Preparation</h2>
		<br>
		<ul class="b">
		<li class="b">First marinate the beef. Combine the beef with the garlic, ginger, fish sauce, five-spice powder, and brown sugar until each piece is evenly
		coated. Marinate for 30 minutes.</li>
		<li class="b">Next, heat 3 tablespoons of oil in a large stock pot or Dutch oven over high heat. Add the stalks of lemongrass and allow them to infuse 
		the oil for 1 minute. Next, add the minced lemongrass and garlic. Cook for 2 minutes..</li>
		<li class="b">Add the onions and cook until translucent. Then add all of the beef to the pot, and brown evenly on all sides. Add the tomato paste.</li>
		<li class="b">Stir and cook uncovered for 5 minutes. Add the water, coconut water, star anise, ground black pepper, chili powder, annatto, and paprika.
		Bring the mixture to a boil, reduce the heat to medium low, and simmer for 1 hour.</li>
		<li class="b">After an hour has passed, add the carrots, salt, soy sauce, and chili oil. Simmer for another 40 minutes.</li>
		<li class="b">To serve, remove the large lemongrass stalks and any star anise pods you can fish out. Cook your noodles per package instructions, transfer to bowls, and ladle the soup over the top.</li>
		<li class="b">Garnish with cilantro, Thai basil, and raw onion, and serve with some lime wedges on the side.</li>
		
		</ul>
		
		<br><br><br>
		<button type="button"><a id="am" href = "../Recipe.html">Go Back To Recipe</button>
		<br><br><br><br><br><br><br><br><br>
		</div>
</body>
</html>
