<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Homepage</title>
<style>
* {
	margin: 0;
	padding: 0;
}
	body {
	
		background-color: #f7a9a8;
}
	
	ul {
	
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	
}

	li {
		float: left;
}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 50px 16px;
	  text-decoration: none;
	  font-size: 25px;
	  font-family: "Poppins", sans-serif;  
  
}

	li a:hover {
	  background-color: #111;
}

.content-area {

	font-size: 20px;
	text-align: center;
	padding: 50px 16px;
	text-decoration: none;
	font-size: 25px;
	font-family: "Poppins", sans-serif;  
	margin: 100px;
	padding 100 px;
	
	
}


#footer {
	
   position:fixed;
   bottom:0;
   width:100%;
   height:100px;  
   background: #262626;
   font-family: "Poppins", sans-serif;  
}

img { 
	
		width: 800px;
		height:500px;
		padding:10px;
		float: center;
		border-radius: 50px;
		opacity: .90;
	

	}
	
	img:hover {
		opacity: 1;
	}


</style>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<ul>
    <li><a href="ALISEN_ABOUTMErevised_ITAD.html" target="sameWindow" title="About Me">
	About Me</a></li> 
	
	<li><a href="ALISEN_RESUME_ITAD.html" target="sameWindow" title="My Resume">
	My Resume</a></li>
	
	<li><a href="ALISEN_MYBEAT_ITAD.html" target="sameWindow" title="My Beat">
	My Beat</a></li>
	
	<li><a href="ALISEN_MYKINDOFFILM_ITAD.html" target="sameWindow" title="My Kind of Film">
	My Kind of Film</a></li>
	
	<li><a href="ALISEN_PHOTOGALLERY_ITAD.html" target="sameWindow" title="Photo Gallery">
	Photo Gallery</a></li>
</ul>


<div class="content-area">
<img src="banner.png" alt="banner">
<br>
<h1>Welcome to My Homepage</h1>
<br>
<br>
<br>
<blockquote><p style="text-align:justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi, hello, hallo, hola, kumusta, nǐ hǎo, kon’nichiwa, nóng hō, annyeong haseyo, xin chào, bonjour, assalam u alaikum, ciao, prannam, vanakkam, salama, namaste, moni, kunmo, allianchu,
welcome to Camille's Zone! This website contains facts related to me. If you want to get know more about me feel free to explore in my page. 
My goal is to share what I love to do and I also want to introduce many things that I know that can help to motivate and inspire the viewers of the website.</blockquote></p>
<br>
<br>
</div>
<br>
 <div id="footer">
			<h5 style="color:#CCCCCC " align="center"><sub>ALISEN, MARIEL CAMILLE T.</sub></h5>
		    <h5 style="color: #CCCCCC  " align="center"> All rights reserved 20121 ® University of the East, Manila</h5></h1></div> 
        </div> 

</body>
</html>
