<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>My Kind of Film</title>
    <style type="text/css">
    
	body {
	
		background-color: #f7a9a8;
		text-align: center;
		font-family: 'Noto Sans TC', sans-serif;
		font-size: 16px;
		color: navy;
		word-spacing: 10px;
		letter-spacing:1px;
	}
	
	h1 {
	
		font-family:'Parisienne', cursive;
		color:navy;
		font-size: 2.5em;
		word-spacing: 20px;
		letter-spacing:1px;
	
	}
	
	h2 {
	
		font-family:'Noto Sans TC', sans-serif;
		font-size: 20px;
		color:navy;
		word-spacing: 10px;
		letter-spacing:1px;
	
	}
	
	
	 .center {
      margin: 20px;
	  text-align: center;
    }
	
	video {
	
        width: 350px;
        height: 350px;
        
    }
	
	p {
	
	text-align:justify;
	line-height: 30px;
	margin: 30px;
	padding: 30px;
	font-size:18px;
	
	}
	
	.left { 
	
	  position: absolute; 
	  left: 200px;
	  margin: 10 px;
	  padding: 20 px;
	  
	}
	
	.right { 
	
	  position: absolute; 
	  right:200px;
	  margin: 10 px;
	  padding: 20 px;
	  
	}
	
	.content-area {
	width: 100%;
	position: absolute;
	top: 1250px;
	height: 1500px; 
	
	}

#footer {
	
   position:fixed;
   bottom:0;
   width:100%;
   height:100px;  
   background: #262626;
   font-family: "Poppins", sans-serif;  

}

* {
	margin: 0;
	padding: 0;
}
	ul {
	
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	
}

	li {
		float: left;
}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 50px 16px;
	  text-decoration: none;
	  font-size: 25px;
	  font-family: "Poppins", sans-serif;  
  
}

	li a:hover {
	  background-color: #111;
}


    </style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Noto+Sans+JP:wght@300&family=Noto+Sans+TC&display=swap" rel="stylesheet">	
</head>
<body>

    <!--ALISEN-->
<ul>
    <li><a href="ALISEN_ABOUTMErevised_ITAD.html" target="sameWindow" title="About Me">
	About Me</a></li> 
	
	<li><a href="ALISEN_RESUME_ITAD.html" target="sameWindow" title="My Resume">
	My Resume</a></li>
	
	<li><a href="ALISEN_MYBEAT_ITAD.html" target="sameWindow" title="My Beat">
	My Beat</a></li>
	
	<li><a href="ALISEN_MYKINDOFFILM_ITAD.html" target="sameWindow" title="My Kind of Film">
	My Kind of Film</a></li>
</ul>

	<br><br><br><br>
	<div class ="left">
	<h1>Movies</h1>
	<br>
	<br>
	
	<h2>All the Bright Places</h2>
	<div class="center">

	   <video width="320" height="240" poster="abp.jpg" controls>
	   <source src="All the bright places.mp4" type="video/mp4">
	</div>
	
   <br>
   <br>
   
   <h2>500 days of Summer</h2>
   <div class="center">

	   <video width="320" height="240" poster="5DOS.jpg" controls>
	   <source src="500 days of summer.mp4" type="video/mp4">
	</div>
	
	<br>
	<br>
	
    </div>
   
	<div class ="right">
	<h1>TV Shows</h1>
	<br>
	<br>
	
	<h2>2 Days 1 Night</h2>
	<div class="center">

	   <video width="320" height="240" poster="2D1N.jpeg" controls>
	   <source src="two days 1 night.mp4" type="video/mp4">
	</div>
	
   <br>
   <br>
   
   <h2>Law of the Jungle</h2>
  
   <div class="center">

	   <video width="320" height="240" poster="law of the jungle.jpeg" controls>
	   <source src="law of the jungle.mp4" type="video/mp4">
	</div>
	
   <br>
	
   </div>
   
   <div class="content-area">
   
   <h1 style="font-size:35px;">Facts about the TV Shows and Movies</h1>
   	
   <br>
   <br>
   <h2 style="text-align:left;">&nbsp;&nbsp;&nbsp;All the Bright Places</h2>
   <blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;All the Bright Places is a 2020 American teen romantic drama film, directed by Brett Haley, from a screenplay by Jennifer Niven and Liz Hannah. It was released on February 28, 2020, by Netflix.
   The story is about two people who struggle with the emotional and physical scars of their past. This movie made me realize that even the every moments can mean something. All the Bright Places showed me that even the smallest things can have a major impact in our lives. 
   You'll never know what others are going through, and even people who seem to have it all together on the outside may be hiding a lot more. 
   I like how the story dealt with mental health and how it demonstrated that while everything can come to an end, a new beginning may come.</p></blockquote>
   
   <br>
   <br>
   
   <h2 style="text-align:left">&nbsp;&nbsp;&nbsp;500 days of Summer</h2>
   <blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;500 Days of Summer is a 2009 American romantic comedy-drama film by first-time director Marc Webb from a screenplay written by Scott Neustadter and Michael H. Weber, and produced by Mark Waters. The film is presented in a nonlinear narrative, jumping between various days within the 500 days of Tom and Summer's relationship. 
   There is an on-screen timer showing the day. This film illustrates that certain things aren't meant for us. It implies that someone can only be your path, not your final destination.
   </p></blockquote>
   
   <br>
   <br>
	
	
   <h2 style="text-align:left">&nbsp;&nbsp;&nbsp;2 Days 1 Night</h2>
   <blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;2 days 1 night is a South Korean reality-variety show that airs on KBS2 beginning August 5, 2007. 
   The episodes are also uploaded with English subtitles weekly on YouTube through KBS World's official channel. The show's current cast members are Kim Jong-min, 
   Yeon Jung-hoon, Moon Se-yoon, Kim Seon-ho, DinDin and Ravi. The show's motto is "Real Wild Road Variety." 
   Its main concept is to recommend various places of interest that viewers can visit in South Korea. I began watching this show after being fascinated with Kim Seon-ho's acting in the Korean drama series "Start up."
   I learned a lot about Korea while watching the show. This also served as a stress reliever for me. My heart is captured by the members' naughtiness, and I adore how they can make their audiences laugh.</p></blockquote>
   
   <br>
   <br>
   
   <h2 style="text-align:left">&nbsp;&nbsp;&nbsp;Law of the Jungle</h2>
   <blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;Law of the Jungle is a South Korean reality-documentary show that airs on SBS. 
   Each episode features celebrities sent to survive in remote locations around the world.
   The show was first aired on October 21, 2011. This show is one of my favourites because it teaches me a lot about survival. 
   The show also aims to inform its viewers about how to be prepared in case a disaster happen. 
   We never know what will happen in the future, so it's a good idea to learn some survival skills.</p></blockquote>
   
   
   <p><a href = "ALISEN_LANDINGPAGE_ITAD.html" target="sameWindow">Go back to Home Page</a></p>
   <br>
   <br>
   <br>
   <br>

   </div>
    <div id="footer">
	<br>
			<h5 style="color:#CCCCCC " align="center"><sub>ALISEN, MARIEL CAMILLE T.</sub></h5>
		    <h5 style="color: #CCCCCC  " align="center"> All rights reserved 20121 ® University of the East, Manila</h5></h1></div> 
        </div> 
</body>
</html>
