<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Photo Gallery</title>
    <style type="text/css">
	
	
	* {
	margin: 0;
	padding: 0;
	
	}
	
	ul {
	
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	}
	
	li {
			float: left;
	}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 50px 16px;
		  text-decoration: none;
		  font-size: 25px;
		  font-family: "Poppins", sans-serif;
		  
	  
	}

		li a:hover {
		  background-color: #111;
	}


	#footer {
		
	   position:fixed;
	   bottom:0;
	   left: 0;
	   width:100%;
	   height:100px;  
	   background: #262626;
	   font-family: "Poppins", sans-serif;  
	}

	body {
		
		text-align: center;
		font-family: 'Roboto Slab', serif;
		color: navy;
		background-color: #f7a9a8;
		
	}
	
	h1 { 
	
		text-align: center;
		font-family: 
		color: navy;
		font-family: 'Roboto Slab', serif;
		
	}
	
	img {
		
		width: 200px;
		height: 200px;
		margin: 6px;
		padding: 4px;
		opacity: 0.85;
		border-radius: 20px;
		
	}
	
	img:hover.box1 {
		opacity:1;
		box-shadow: 6px 6px 10px #222831;
		
	}
	
	img:hover.box2 {
		opacity:1;
		box-shadow: 6px 6px 10px #222831;
	}
	
	img:hover.box3 {
		opacity:1;
		box-shadow: 6px 6px 10px #222831;
	}
	
	img:hover.box4 {
		opacity:1;
		box-shadow: 6px 6px 10px #222831;
	}
	
	img.box1 {
	
		border: 7px outset 	#dbf6e9;
	}
	img.box2 {
	
		border: 7px outset 	#92967d;
	}
	img.box3 {
	
		border: 7px outset #f2d974;
	}
	img.box4 {
	
		border: 7px outset #965d62;
	}
	
	.nav { 
	
	text-align:center;
	marging: 30px;
	padding: 30px;
	font-size: 18px;
	}
		
	
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>

    <!--03/23/21-->
	<!--Alisen-->
<ul>
	<li><a href="ALISEN_LANDINGPAGE_ITAD.html" target="sameWindow" title="Home">
	Home</a></li> 
    <li><a href="ALISEN_ABOUTMErevised_ITAD.html" target="sameWindow" title="About Me">
	About Me</a></li> 
	
	<li><a href="ALISEN_RESUME_ITAD.html" target="sameWindow" title="My Resume">
	My Resume</a></li>
	
	<li><a href="ALISEN_MYBEAT_ITAD.html" target="sameWindow" title="My Beat">
	My Beat</a></li>
	
	<li><a href="ALISEN_MYKINDOFFILM_ITAD.html" target="sameWindow" title="My Kind of Film">
	My Kind of Film</a></li>
	
	<li><a href="ALISEN_PHOTOGALLERY_ITAD.html" target="sameWindow" title="Photo Gallery">
	Photo Gallery</a></li>
	
	<li><a href="ALISEN_MAPPING_ITAD/ALISEN_MAP_ITAD.html" target="sameWindow" title="Map">
	Map</a></li>
</ul>
<br><br><br><br><br><br>
<h1>Welcome To My Gallery</h1>
<br><br><br>
<div class="nav">
<h3><a href="#childhood" title="Go to Childhood Life">Chilhood Photos</a></h3> <br>
<h3><a href="#teenage" title="Go to Teenage Life">Teenage Life</a></h3><br>
<h3><a href="#college" title="Go to College Life">College Life</a></h3><br>
<h3><a href="#pet" title="Go to College Life">My Pet</a></h3><br>
<h3><a href="#shots" title="Go to College Life">Random Snapshots</a></h3> 
<br><br><br><br><br><br><br><br><br>
</div>

	<h2 id="childhood">Childhood Photos</h2>
	<br><br>
	<a href="PHOTO/childhood1.jpg" target="winImage"><img src="PHOTO/childhood1.jpg"
	alt="Family Picture" title="Family Picture"
	class="box1"/></a>
	
	<a href="PHOTO/childhood2.jpg" target="winImage"><img src="PHOTO/childhood2.jpg"
	alt="Me" title="Me"
	class="box2"/></a>


	<a href="PHOTO/childhood3.jpg" target="winImage"><img src="PHOTO/childhood3.jpg"
	alt="Me" title="Me"
	class="box3"/></a>


	<a href="PHOTO/childhood4.jpg" target="winImage"><img src="PHOTO/childhood4.jpg"
	alt="Me and my Sister" title="Me and my Sister"
	class="box4"/></a>
	<br>
	
	
	<a href="PHOTO/childhood5.jpg" target="winImage"><img src="PHOTO/childhood5.jpg"
	alt="Me and my Dad" title="Me and my Dad"
	class="box1"/></a>
	

	<a href="PHOTO/childhood6.jpg" target="winImage"><img src="PHOTO/childhood6.jpg"
	alt="Me" title="Me"
	class="box2"/></a>
	

	<a href="PHOTO/childhood7.jpg" target="winImage"><img src="PHOTO/childhood7.jpg"
	alt="Me and my Sister" title="Me and my Sister"
	class="box3"/></a>

	<a href="PHOTO/childhood8.jpg" target="winImage"><img src="PHOTO/childhood8.jpg"
	alt="Me and my Sister" title="Me and my Sister"
	class="box4"/></a>
	<br>
	
	<br><br><br><br>
	<p><a href="#top">Go Top</a></p>
	
	<br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br>

	<h2 id="teenage">Teenage Life</h2>

	<br><br>
	<a href="PHOTO/teenage1.jpg" target="winImage"><img src="PHOTO/teenage1.jpg"
	alt="My Junior High Friends" title="My Junior High Friends"
	class="box1"/></a>
	
	<a href="PHOTO/teenage2.jpg" target="winImage"><img src="PHOTO/teenage2.jpg"
	alt="My Senior High Friends" title="My Senior High Friends"
	class="box2"/></a>


	<a href="PHOTO/teenage3.jpg" target="winImage"><img src="PHOTO/teenage3.jpg"
	alt="Teacher's Day" title="Teacher's Day"
	class="box3"/></a>


	<a href="PHOTO/teenage4.jpg" target="winImage"><img src="PHOTO/teenage4.jpg"
	alt="Entrep Defense" title="Entrep Defense"
	class="box4"/></a>
	<br>
	
	
	<a href="PHOTO/teenage5.jpg" target="winImage"><img src="PHOTO/teenage5.jpg"
	alt="Senior High Graduation" title="Senior High Graduation"
	class="box1"/></a>
	

	<a href="PHOTO/teenage6.jpg" target="winImage"><img src="PHOTO/teenage6.jpg"
	alt="Elem Friends" title="Elem Friends"
	class="box2"/></a>
	

	<a href="PHOTO/teenage7.jpg" target="winImage"><img src="PHOTO/teenage7.jpg"
	alt="My Senior High Friends" title="My Senior High Friends"
	class="box3"/></a>

	<a href="PHOTO/teenage8.jpg" target="winImage"><img src="PHOTO/teenage8.jpg"
	alt="Regine's 18th Birthday" title="Regine's 18th Birthday"
	class="box4"/></a>
	<br><br><br><br>
	

	<p><a href="#top">Go Top</a></p>
	
	
	<br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br>


	<h2 id="college">College Life</h2>

	
	<br><br>
	<a href="PHOTO/college1.jpg" target="winImage"><img src="PHOTO/college1.jpg"
	alt="Nyang's Birthday" title="Nyang's Birthday"
	class="box1"/></a>
	
	<a href="PHOTO/college2.jpg" target="winImage"><img src="PHOTO/college2.jpg"
	alt="College Friends" title="College Friends"
	class="box2"/></a>


	<a href="PHOTO/college3.jpg" target="winImage"><img src="PHOTO/college3.jpg"
	alt="Field Trip" title="Field Trip"
	class="box3"/></a>


	<a href="PHOTO/college4.jpg" target="winImage"><img src="PHOTO/college4.jpg"
	alt="UAAP" title="UAAP"
	class="box4"/></a>
	<br>
	
	
	<a href="PHOTO/college5.jpg" target="winImage"><img src="PHOTO/college5.jpg"
	alt="Field Trip" title="Field Trip"
	class="box1"/></a>
	

	<a href="PHOTO/college6.jpeg" target="winImage"><img src="PHOTO/college6.jpeg"
	alt="Field Trip" title="Field Trip"
	class="box2"/></a>
	

	<a href="PHOTO/college7.jpeg" target="winImage"><img src="PHOTO/college7.jpeg"
	alt="Dormmates" title="Dormmates"
	class="box3"/></a>

	<a href="PHOTO/college8.jpg" target="winImage"><img src="PHOTO/college8.jpg"
	alt="Powhiri" title="Powhiri" class="box4"/></a>
	
<br><br><br><br>
<p><a href="#top">Go Top</a></p>
	
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>

<h2 id="pet">My Pet</h2>

	
	<br><br>
	<a href="PHOTO/Ayu1.jpg" target="winImage"><img src="PHOTO/Ayu1.jpg"
	alt="Ayu" title="Ayu"
	class="box1"/></a>
	
	<a href="PHOTO/Ayu2.jpg" target="winImage"><img src="PHOTO/Ayu2.jpg"
	alt="Ayu" title="Ayu"
	class="box2"/></a>


	<a href="PHOTO/Ayu3.jpg" target="winImage"><img src="PHOTO/Ayu3.jpg"
	alt="Ayu" title="Ayu"
	class="box3"/></a>

	<a href="PHOTO/Ayu4.jpg" target="winImage"><img src="PHOTO/Ayu4.jpg"
	alt="Ayu" title="Ayu"
	class="box4"/></a>
	<br>
	
	
	<a href="PHOTO/Ayu5.jpg" target="winImage"><img src="PHOTO/Ayu5.jpg"
	alt="Ayu" title="Ayu"
	class="box1"/></a>
	

	<a href="PHOTO/Ayu6.jpg" target="winImage"><img src="PHOTO/Ayu6.jpg"
	alt="Ayu" title="Ayu"
	class="box2"/></a>
	

	<a href="PHOTO/Ayu7.jpg" target="winImage"><img src="PHOTO/Ayu7.jpg"
	alt="Ayu" title="Ayu"
	class="box3"/></a>
	
	<a href="PHOTO/Ayu8.jpg" target="winImage"><img src="PHOTO/Ayu8.jpg"
	alt="Ayu" title="Ayu"
	class="box4"/></a>
	
<br><br><br><br>
<p><a href="#top">Go Top</a></p>
<br><br><br><br><br><br><br><br><br>


<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>

<h2 id="shots">Random Snapshots</h2>

	<br><br>
	<a href="PHOTO/Random1.png" target="winImage"><img src="PHOTO/Random1.png"
	alt="Fireworks" title="Fireworks"
	class="box1"/></a>
	
	<a href="PHOTO/Random2.jpg" target="winImage"><img src="PHOTO/Random2.jpg"
	alt="Cactus" title="Cactus"
	class="box2"/></a>


	<a href="PHOTO/Random3.jpg" target="winImage"><img src="PHOTO/Random3.jpg"
	alt="Museum" title="Museum"
	class="box3"/></a>

	<a href="PHOTO/Random4.jpg" target="winImage"><img src="PHOTO/Random4.jpg"
	alt="Trip" title="Trip"
	class="box4"/></a>
	<br>
	
	
	<a href="PHOTO/Random5.jpg" target="winImage"><img src="PHOTO/Random5.jpg"
	alt="Sun" title="Sun"
	class="box1"/></a>
	

	<a href="PHOTO/Random6.jpg" target="winImage"><img src="PHOTO/Random6.jpg"
	alt="Lights" title="Lights"
	class="box2"/></a>
	

	<a href="PHOTO/Random7.jpg" target="winImage"><img src="PHOTO/Random7.jpg"
	alt="Museum" title="Museum"
	class="box3"/></a>
	
	<a href="PHOTO/Random8.png" target="winImage"><img src="PHOTO/Random8.png"
	alt="Food" title="Food"
	class="box4"/></a>
	
<br><br><br><br>
<p><a href="#top">Go Top</a></p>
<br><br><br><br><br><br><br><br><br>


 <div id="footer">
	<h5 style="color:#CCCCCC " align="center"><sub>ALISEN, MARIEL CAMILLE T.</sub></h5>
	<h5 style="color: #CCCCCC  " align="center"> All rights reserved 20121 ® University of the East, Manila</h5></h1></div> 
</div> 	
	
	
	
</body>
</html>
