<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>France</title>
    <style type="text/css">
    
	
	body {
		
			background-color: #f7a9a8;
			margin: 0;
	    	padding: 0;
	}
		
		ul {
		
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		  top: 0;
		  right: 0;
	      left: 0;
		
	}

		li {
			float: left;
	}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 50px 16px;
		  text-decoration: none;
		  font-size: 25px;
		  font-family: "Poppins", sans-serif;  
	  
	}

		li a:hover {
		  background-color: #111;
	}

		
	img { 
	
		width: 200px;
		height: 200px;
		margin: 6px;
		padding: 4px;
		opacity: 0.85;
		border-radius: 15px;
	
	}
	
	.content { 
	
		text-align: left;
		marging: 20px;
		padding: 20px;
	}
	h1 {
	
		font-family:'Parisienne', cursive;
		text-align: center;
		font-size: 3.5em;
		color: navy;
	}
	p { 
		
		font-family: 'Noto Sans TC', sans-serif;
		text-align:justify;
		font-size: 1.25em;
		text-indent: 70px;
		line-height: 30px;
		word-spacing: 8px;
		color: navy;
	}
	
	#footer {
	
   position:fixed;
   bottom:0;
   width:100%;
   height:100px;  
   background: #262626;
   font-family: "Poppins", sans-serif;  
}

	
    </style>
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">	
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Noto+Sans+JP:wght@300&family=Noto+Sans+TC&display=swap" rel="stylesheet">
</head>
<body>
<ul>
	<li><a href="../ALISEN_LANDINGPAGE_ITAD.html" target="sameWindow" title="Home">
	Home</a></li> 
	
    <li><a href="../ALISEN_ABOUTMErevised_ITAD.html" target="sameWindow" title="About Me">
	About Me</a></li> 
	
	<li><a href="../ALISEN_RESUME_ITAD.html" target="sameWindow" title="My Resume">
	My Resume</a></li>
	
	<li><a href="../ALISEN_MYBEAT_ITAD.html" target="sameWindow" title="My Beat">
	My Beat</a></li>
	
	<li><a href="../ALISEN_MYKINDOFFILM_ITAD.html" target="sameWindow" title="My Kind of Film">
	My Kind of Film</a></li>
	
	<li><a href="../ALISEN_PHOTOGALLERY_ITAD.html" target="sameWindow" title="Photo Gallery">
	Photo Gallery</a></li>
	<li><a href="ALISEN_MAP_ITAD.html" target="sameWindow" title="Map">
	Map</a></li>
</ul>
<br><br><br><br>

<h1>France</h1>
    <!--03/30/21-->
	<br><br><br>
	<div class="pictures">
	
	
	<img src="france1.jpg" alt="France" style= "float:left"><blockquote><p>&nbsp;&nbsp;&nbsp;The French capital is one of the most romantic cities in Europe and one of the world's most visited cities. There are endless reasons to visit Paris repeatedly. Paris is a beautiful and cultural city, very walkable, with great sights, and it has been a source of inspiration for many writers, artists, and filmmakers. People call Paris “the City of Love” because of the romantic atmosphere it exudes. In fact, The City of Love isn't just a random nickname given to Paris; it's the perfect description anyone who visited the French capital would give to the city for all the romantic vibes they find there.
   </p></blockquote>
	
	<br><br><br><br><br><br>
	<img src="france2.jpg" alt="France" style= "float:left"><blockquote><p>&nbsp;&nbsp;&nbsp;Provence is a gorgeous landscape of olive groves, sun-drenched rolling hills, and deep purple lavender fields, with little villages nestled in the valleys and perched on rocky outcrops. The vibrant scenery has enchanted many famous artists, including Cézanne, Matisse, Chagall, and Picasso. The rustic natural beauty and country charm of Provence immerses visitors in a place where the art de vivre is a way of life. Sultry weather encourages leisurely strolls along cobblestone streets and afternoons spent on sunny terraces of outdoor cafés. Provence is also a region known for its delicious cuisine, which is based on olive oil, vegetables, and aromatic herbs. </p></blockquote>
	<br><br><br><br>
	<img src="france3.jpg" alt="France" style= "float:left"><blockquote><p>&nbsp;&nbsp;&nbsp;In a stately palace that was once a royal residence, the Louvre ranks among the top European collections of fine arts. Many of Western Civilization's most famous works are found here, including the Mona Lisa by Leonardo DaVinci, the Wedding Feast at Cana by Veronese, and the 1st-century-BC Venus de Milo sculpture. The collection owes its wealth to the contributions of various kings who lived in the Louvre. Other pieces were added as a result of France's treaties with the Vatican and the Republic of Venice, and from the spoils of Napoléon I.</p></blockquote>
	<br><br><br><br><br>
	<img src="france4.jpg" alt="France" style= "float:left"><blockquote><p>&nbsp;&nbsp;&nbsp;Versailles was designed to show off the glory of the French monarchy. "Sun King" Louis XIV transformed his father's small hunting lodge into an opulent palace with a sumptuous Baroque interior. The palace became Louis XIV's symbol of absolute power and set the standard for princely courts in Europe. Architect Jules Hardouin-Mansart created the elegant Baroque facade and lavish interior of the Château de Versailles, which is designated as a UNESCO World Heritage Site. The most emblematic space in the castle is the Hall of Mirrors, where courtiers waited for an audience with His Majesty. This dazzling hall sparkles with sunlight that enters through the windows and is reflected off massive ornamental mirrors. </p></blockquote>
	</div>
<br><br><br><br><br><br><br><br><br>
<p><a href = "ALISEN_MAP_ITAD.html" target="sameWindow">Go back to Map</a></p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <div id="footer">
			<h5 style="color:#CCCCCC " align="center"><sub>ALISEN, MARIEL CAMILLE T.</sub></h5>
		    <h5 style="color: #CCCCCC  " align="center"> All rights reserved 20121 ® University of the East, Manila</h5></h1></div> 
</div> 		
</body>
</html>