<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>New York City</title>
    <style type="text/css">
    
	
		body {
		
			background-color: #f7a9a8;
			margin: 0;
	    	padding: 0;
			
	}
		
		ul {
		
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		  top: 0;
		  right: 0;
	      left: 0;
		
	}

		li {
			float: left;
	}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 50px 16px;
		  text-decoration: none;
		  font-size: 25px;
		  font-family: "Poppins", sans-serif;  
	  
	}

		li a:hover {
		  background-color: #111;
	}

		
	img { 
	
		width: 200px;
		height: 200px;
		margin: 6px;
		padding: 4px;
		opacity: 0.85;
		border-radius: 15px;
	
	}
	
	.content { 
	
		text-align: left;
		marging: 20px;
		padding: 20px;
	}
	h1 {
	
		font-family:'Parisienne', cursive;
		text-align: center;
		font-size: 3.5em;
		color: navy;
	}
	p { 
		
		font-family: 'Noto Sans TC', sans-serif;
		text-align:justify;
		font-size: 1.25em;
		text-indent: 70px;
		line-height: 30px;
		word-spacing: 8px;
		color: navy;
	}
	
	#footer {
	
   position:fixed;
   bottom:0;
   width:100%;
   height:100px;  
   background: #262626;
   font-family: "Poppins", sans-serif;  
}

	
	
    </style>
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">	
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Noto+Sans+JP:wght@300&family=Noto+Sans+TC&display=swap" rel="stylesheet">
</head>
<body>
<ul>
	<li><a href="../ALISEN_LANDINGPAGE_ITAD.html" target="sameWindow" title="Home">
	Home</a></li> 
	
    <li><a href="../ALISEN_ABOUTMErevised_ITAD.html" target="sameWindow" title="About Me">
	About Me</a></li> 
	
	<li><a href="../ALISEN_RESUME_ITAD.html" target="sameWindow" title="My Resume">
	My Resume</a></li>
	
	<li><a href="../ALISEN_MYBEAT_ITAD.html" target="sameWindow" title="My Beat">
	My Beat</a></li>
	
	<li><a href="../ALISEN_MYKINDOFFILM_ITAD.html" target="sameWindow" title="My Kind of Film">
	My Kind of Film</a></li>
	
	<li><a href="../ALISEN_PHOTOGALLERY_ITAD.html" target="sameWindow" title="Photo Gallery">
	Photo Gallery</a></li>
	<li><a href="ALISEN_MAP_ITAD.html" target="sameWindow" title="Map">
	Map</a></li>
</ul>
    <!--03/30/21-->
	<br><br><br>
	<div class="pictures">
	
	<h1>New York City</h1>
	<br><br><br>
	
	<img src="ny1.jpg" alt="NYC" style= "float:left"><blockquote><p>&nbsp;&nbsp;&nbsp;New York City is the largest city in the United States.Some people come here to enjoy the Broadway shows; others come specifically to shop and dine. Many come simply to see numerous world famous museums.If you can’t walk to your destination, mass transit is the next-best way to get around. The City’s rail and bus system is run by the Metropolitan Transportation Authority and known as MTA New York City Transit. It’s inexpensive, environmentally friendly and a great way to see sights throughout the five boroughs—and it operates 24 hours a day, seven days a week. The system is accessible to passengers with visual, hearing and mobility disabilities.</p></blockquote>
	
	<br><br><br><br>
	<img src="ny2.jpg" alt="NYC" style= "float:left"><blockquote><p>&nbsp;&nbsp;&nbsp;The historic intersection of Union Square is located where Broadway and the former Bowery Road came together in the early 19th century. It is now a mega shopping zone with everything from Whole Foods to Nordstrom Rack populating the area. During the holidays it is particularly lovely, with outdoor tents featuring all sorts of gifts, handmade soaps, scarves, and craft items. Home to the Greenmarket, Union Square is also where all the local, organic and fresh food and flowers are showcased on Mondays, Wednesdays, Fridays and Saturdays by New York farmers in an outdoor setting.</p></blockquote>
	
	<br><br><br>
	<img src="ny3.jpg" alt="NYC" style= "float:left"><blockquote><p>&nbsp;&nbsp;&nbsp;The Statue of Liberty stands in Upper New York Bay, a universal symbol of freedom. Originally conceived as an emblem of the friendship between the people of France and the U.S. and a sign of their mutual desire for liberty, over the years the Statue has become much more. It represents the United States itself. </p></blockquote>
	
	<br><br><br><br><br><br><br>
	<img src="ny4.jpg" alt="NYC" style= "float:left"><blockquote><p>&nbsp;&nbsp;&nbsp;The Chrysler Building is an Art Deco skyscraper in the Turtle Bay neighborhood on the East Side of Manhattan, New York City, at the intersection of 42nd Street and Lexington Avenue near Midtown Manhattan. At 1,046 feet (319 m), it is the tallest brick building in the world with a steel framework, and was the world's tallest building for 11 months after its completion in 1930.</p></blockquote>
	</div>
<br><br><br><br><br><br><br><br><br><br><br>
<p><a href = "ALISEN_MAP_ITAD.html" target="sameWindow">Go back to Map</a></p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <div id="footer">
			<h5 style="color:#CCCCCC " align="center"><sub>ALISEN, MARIEL CAMILLE T.</sub></h5>
		    <h5 style="color: #CCCCCC  " align="center"> All rights reserved 20121 ® University of the East, Manila</h5></h1></div> 
</div>		
</body>
</html>
