<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Korea</title>
    <style type="text/css">
    
	
	body {
		
			background-color: #f7a9a8;
			margin: 0;
	    	padding: 0;
			
	}
		
		ul {
		
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		  top: 0;
		  right: 0;
	      left: 0;
		
	}

		li {
			float: left;
	}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 50px 16px;
		  text-decoration: none;
		  font-size: 25px;
		  font-family: "Poppins", sans-serif;  
	  
	}

		li a:hover {
		  background-color: #111;
	}

		
	img { 
	
		width: 200px;
		height: 200px;
		margin: 6px;
		padding: 4px;
		opacity: 0.85;
		border-radius: 15px;
	
	}
	
	.content { 
	
		text-align: left;
		marging: 20px;
		padding: 20px;
	}
	h1 {
	
		font-family:'Parisienne', cursive;
		text-align: center;
		font-size: 3.5em;
		color: navy;
	}
	p { 
		
		font-family: 'Noto Sans TC', sans-serif;
		text-align:justify;
		font-size: 1.25em;
		text-indent: 70px;
		line-height: 30px;
		word-spacing: 8px;
		color: navy;
	}
	
	#footer {
	
   position:fixed;
   bottom:0;
   width:100%;
   height:100px;  
   background: #262626;
   font-family: "Poppins", sans-serif;  
}

	
	
    </style>
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Noto+Sans+JP:wght@300&family=Noto+Sans+TC&display=swap" rel="stylesheet">
</head>
<body>
<ul>
	<li><a href="../ALISEN_LANDINGPAGE_ITAD.html" target="sameWindow" title="Home">
	Home</a></li> 
	
    <li><a href="../ALISEN_ABOUTMErevised_ITAD.html" target="sameWindow" title="About Me">
	About Me</a></li> 
	
	<li><a href="../ALISEN_RESUME_ITAD.html" target="sameWindow" title="My Resume">
	My Resume</a></li>
	
	<li><a href="../ALISEN_MYBEAT_ITAD.html" target="sameWindow" title="My Beat">
	My Beat</a></li>
	
	<li><a href="../ALISEN_MYKINDOFFILM_ITAD.html" target="sameWindow" title="My Kind of Film">
	My Kind of Film</a></li>
	
	<li><a href="../ALISEN_PHOTOGALLERY_ITAD.html" target="sameWindow" title="Photo Gallery">
	Photo Gallery</a></li>
	<li><a href="ALISEN_MAP_ITAD.html" target="sameWindow" title="Map">
	Map</a></li>
</ul>
    <!--03/30/21-->
	<br><br><br>
	<div class="pictures">
	
	<h1>Korea</h1>
	<br><br><br>
		
	<img src="korea2.jpg" alt="Korea" style= "float:left"><blockquote><p>&nbsp;&nbsp;&nbsp;Due to South Korea being a peninsula, the country offers miles and miles of beautiful coast and stunning beaches. Korea also has a lot of beautiful islands, the most popular and largest one being Jeju Island. Moreover, the eastern coast is famous for beautiful sunrises, the earliest in the country.
	Philippine passport holders and individuals who intend to visit in Korea are required to secure a visa at the Embassy of the Republic of Korea in the Republic of the Philippines.No matter which tour you take, remember to bring your passport along in case of inspections. When you visit the demilitarized zone or joint security area, dress code is also crucial. So keep in mind not to wear ripped jeans or sandals or even unkempt hair. Your tour can end without prior notice should tension escalate. What is even more important, 
	always ask for permission before taking photos.</p></blockquote>
	
	<br><br>
	<img src="korea1.jpg" alt="Korea" style= "float:left"><blockquote><p>&nbsp;&nbsp;&nbsp;The N SEOUL TOWER, which is a symbol of Seoul now, was established at the highest point to glance at the most beautiful images of Seoul. It is also Korea's first general radio wave tower from 1969, delivering TV and radio broadcasting in the metropolitan area. Namsan Tower, is an iconic Seoul landmark that provides bird’s-eye views of the city. It is both an observation and communication tower located at the top of Namsan Mountain in the geographical center of the city. N Seoul Tower is a very popular tourist spot and one of the top must-see attractions for any travel itinerary. It is also a popular date spot among locals.</p></blockquote>
	<br><br><br><br>
	<img src="korea3.jpg" alt="Korea" style= "float:left"><blockquote><p>&nbsp;&nbsp;&nbsp;Itaewon is a touristy, ex-pat area filled with gift shops and street food, but the Itaewon neighborhood is a great place to just spend an afternoon wandering around. It's especially fun in the early evening, when residents also come out to grab dinner and people watch. There's an energy here that defines the cosmopolitan city, and it's also a popular strolling spot for locals. You'll see a lot of Korean families, kids, and couples, all enjoying the shops and restaurants.</p></blockquote>
	
	<br><br><br><br><br>
	<img src="korea4.jpg" alt="Korea" style= "float:left"><blockquote><p>&nbsp;&nbsp;&nbsp; Gyeongbokgung Palace or also kown as Northern Palace, the large Gyeongbokgung Palace complex has gone through some incredible turmoil over the years. It was first built in 1395 during the Joseon dynasty, who built five grand palaces around Seoul. The palace has been bombed, destroyed, rebuilt several times, occupied by the Japanese first in 1592, and only finally restored in 1990. Be sure to check out Gyeonghoeru Pavilion and Hyangwonjeong Pond, 
	two of the remaining original structures from the Joseon period.</p></blockquote>
	</div>
<br><br><br><br><br><br><br><br><br><br>
<p><a href = "ALISEN_MAP_ITAD.html" target="sameWindow">Go back to Map</a></p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <div id="footer">
			<h5 style="color:#CCCCCC " align="center"><sub>ALISEN, MARIEL CAMILLE T.</sub></h5>
		    <h5 style="color: #CCCCCC  " align="center"> All rights reserved 20121 ® University of the East, Manila</h5></h1></div> 
</div> 		
</body>
</html>