<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Japan</title>
    <style type="text/css">
    
	
	body {
		
			background-color: #f7a9a8;
			margin: 0;
	    	padding: 0;
			
	}
		
		ul {
		
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		  top: 0;
		  right: 0;
	      left: 0;
		
	}

		li {
			float: left;
	}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 50px 16px;
		  text-decoration: none;
		  font-size: 25px;
		  font-family: "Poppins", sans-serif;  
	  
	}

		li a:hover {
		  background-color: #111;
	}

		
	img { 
	
		width: 200px;
		height: 200px;
		margin: 6px;
		padding: 4px;
		opacity: 0.85;
		border-radius: 15px;
	
	}
	
	.content { 
	
		text-align: left;
		marging: 20px;
		padding: 20px;
	}
	h1 {
	
		font-family:'Parisienne', cursive;
		text-align: center;
		font-size: 3.5em;
		color: navy;
	}
	p { 
		
		font-family: 'Noto Sans TC', sans-serif;
		text-align:justify;
		font-size: 1.25em;
		text-indent: 70px;
		line-height: 30px;
		word-spacing: 8px;
		color: navy;
	}
	
	#footer {
	
   position:fixed;
   bottom:0;
   width:100%;
   height:100px;  
   background: #262626;
   font-family: "Poppins", sans-serif;  
}

	
    </style>
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">		
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Noto+Sans+JP:wght@300&family=Noto+Sans+TC&display=swap" rel="stylesheet">
</head>
<body>

    <!--03/30/21-->

<ul>
	<li><a href="../ALISEN_LANDINGPAGE_ITAD.html" target="sameWindow" title="Home">
	Home</a></li> 
	
    <li><a href="../ALISEN_ABOUTMErevised_ITAD.html" target="sameWindow" title="About Me">
	About Me</a></li> 
	
	<li><a href="../ALISEN_RESUME_ITAD.html" target="sameWindow" title="My Resume">
	My Resume</a></li>
	
	<li><a href="../ALISEN_MYBEAT_ITAD.html" target="sameWindow" title="My Beat">
	My Beat</a></li>
	
	<li><a href="../ALISEN_MYKINDOFFILM_ITAD.html" target="sameWindow" title="My Kind of Film">
	My Kind of Film</a></li>
	
	<li><a href="../ALISEN_PHOTOGALLERY_ITAD.html" target="sameWindow" title="Photo Gallery">
	Photo Gallery</a></li>
	<li><a href="ALISEN_MAP_ITAD.html" target="sameWindow" title="Map">
	Map</a></li>
</ul>
<br><br><br><br>
<h1>Japan</h1>
<br><br><br><br>
	<div class="pictures">
	
	
	<img src="japan1.jpeg" alt="Japan" style= "float:left"><blockquote><p>&nbsp;&nbsp;&nbsp;Japan is considered to be one of the safest countries in the world, and has one of the lowest global crime rates. 
	Japanese people often leave their doors unlocked, children are perfectly safe traveling on the subway by themselves, 
	and visitors are able to walk around the cities at night without having to worry.Most people travel to Japan from overseas by plane. If you plan to fly to Japan you are most likely going to arrive at Narita Airport, Haneda Airport or Kansai Airport or increasingly into Chitose International Airport in Sapporo, Hokkaido.
	The most efficient way to travel around most of Japan is by train. Whether you're being whisked through the countryside aboard the famous Shinkansen bullet train or are winding your way up a wooded mountainside in an electric streetcar, trains in Japan are punctual, comfortable, safe, and clean.</p></blockquote>
	
	<br><br>
	<img src="japan2.jpg" alt="Japan" style= "float:left"><blockquote><p>&nbsp;&nbsp;&nbsp;Located on Japan's northernmost island, Hokkaido, the city of Sapporo offers many things to do for tourists. It is famous for its beer, skiing and annual Sapporo Snow Festival featuring enormous ice sculptures. The Sapporo Beer Museum traces the city’s brewing history and has tastings and a beer garden. As the island's largest city, it's a hub of cultural activity, hosting many excellent events and festivals. It also has a distinctive culinary style, a rich theatrical history, and plenty of museums, galleries, and parks.</p></blockquote>
	
	<br><br><br><br><br><br>
	<img src="japan3.jpg" alt="Japan" style= "float:left"><blockquote><p>&nbsp;&nbsp;&nbsp;One of Japan's most visited cities, lovely Kyoto - one of the few cities in the country to be spared the devastation of WWII - attracts more than 10 million visitors annually. Most of them are here to explore Kyoto's fine old streets and architecture, much of it unchanged since the Imperial family took up residence here more than 1,000 years ago.
	Even then, the city was Japan's most important cultural center. This legacy, in fact, continues to this day with its many museums and art galleries, each bursting with important sculptures, paintings, and other art forms.</p></blockquote>
	
	<br><br><br><br><br>
	<img src="japan4.jpeg" alt="Japan" style= "float:left"><blockquote><p>&nbsp;&nbsp;&nbsp;Shibuya is famous for its scramble crossing, called Shibuya Crossing. It is located in front of the Shibuya Station Hachikō exit and stops vehicles in all directions to allow pedestrians to inundate the entire intersection. Shibuya, Tokyo is a one-stop destination for attractions, food, and an unimaginable amount of shopping.
	passengers are already welcomed with a plethora of underground shopping options.</p></blockquote>
	</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<p><a href = "ALISEN_MAP_ITAD.html" target="sameWindow">Go back to Map</a></p>
<br><br><br><br><br><br><br><br><br><br><br><br>
 <div id="footer">
			<h5 style="color:#CCCCCC " align="center"><sub>ALISEN, MARIEL CAMILLE T.</sub></h5>
		    <h5 style="color: #CCCCCC  " align="center"> All rights reserved 20121 ® University of the East, Manila</h5></h1></div> 
</div> 		
</body>
</html>
