<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Siargao</title>
    <style type="text/css">
    
	
		
		body {
		
			background-color: #f7a9a8;
			margin: 0;
	    	padding: 0;
			
	}
		
		ul {
		
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		  top: 0;
		  right: 0;
	      left: 0;
		
	}

		li {
			float: left;
	}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 50px 16px;
		  text-decoration: none;
		  font-size: 25px;
		  font-family: "Poppins", sans-serif;  
	  
	}

		li a:hover {
		  background-color: #111;
	}

		
	img { 
	
		width: 200px;
		height: 200px;
		margin: 6px;
		padding: 4px;
		opacity: 0.85;
		border-radius: 15px;
	
	}
	
	.content { 
	
		text-align: left;
		marging: 20px;
		padding: 20px;
	}
	h1 {
	
		font-family:'Parisienne', cursive;
		text-align: center;
		font-size: 3.5em;
		color: navy;
	}
	p { 
		
		font-family: 'Noto Sans TC', sans-serif;
		text-align:justify;
		font-size: 1.25em;
		text-indent: 70px;
		line-height: 30px;
		word-spacing: 8px;
		color: navy;
	}
	
	#footer {
	
   position:fixed;
   bottom:0;
   width:100%;
   height:100px;  
   background: #262626;
   font-family: "Poppins", sans-serif;  
}	
	
    </style>
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">		
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Noto+Sans+JP:wght@300&family=Noto+Sans+TC&display=swap" rel="stylesheet">
</head>
<body>
<ul>
	<li><a href="../ALISEN_LANDINGPAGE_ITAD.html" target="sameWindow" title="Home">
	Home</a></li> 
	
    <li><a href="../ALISEN_ABOUTMErevised_ITAD.html" target="sameWindow" title="About Me">
	About Me</a></li> 
	
	<li><a href="../ALISEN_RESUME_ITAD.html" target="sameWindow" title="My Resume">
	My Resume</a></li>
	
	<li><a href="../ALISEN_MYBEAT_ITAD.html" target="sameWindow" title="My Beat">
	My Beat</a></li>
	
	<li><a href="../ALISEN_MYKINDOFFILM_ITAD.html" target="sameWindow" title="My Kind of Film">
	My Kind of Film</a></li>
	
	<li><a href="../ALISEN_PHOTOGALLERY_ITAD.html" target="sameWindow" title="Photo Gallery">
	Photo Gallery</a></li>
	<li><a href="ALISEN_MAP_ITAD.html" target="sameWindow" title="Map">
	Map</a></li>
</ul>
    <!--03/30/21-->
	<br><br><br>
	<div class="pictures">
	
	<h1>Siargao</h1>
	<br><br><br>
	
	<img src="siargao1.jpg" alt="Siargao" style= "float:left"><blockquote><p>&nbsp;&nbsp;&nbsp;Siargao is mostly known for being the Surfing Capital of the country. It is also widely known and frequently visited for many other reasons. It is a place for those who like adventure spots and to spend lots of time surrounded by the beautiful wonders of nature.
	You can fly to Siargao directly from the main jump-off points in Luzon, the Visayas, and Mindanao – three primary island groups of the Philippine archipelago. You can also choose to fly to Surigao City and then travel via ferry to Siargao Island.
   </p></blockquote>
	
	<br><br><br><br><br>
	<img src="siargao2.jpg" alt="Siargao" style= "float:left"><blockquote><p>&nbsp;&nbsp;&nbsp;A trip to Siargao wouldn’t be complete without surfing. Try it out and ride the waves at Cloud 9’s legendary surf break or simply enjoy watching the pros battle the waves. If you want to go on surfing lessons, you can easily find certified surfing instructors to teach you some tricks. Apart from the waves at Cloud 9, which are better suited for advanced surfers, there are spots nearby with more gentle surf breaks that even first-timers can enjoy, 
	perfect for beginners to try out. </p></blockquote>
	<br><br><br><br><br>
	<img src="siargao3.jpg" alt="Siargao" style= "float:left"><blockquote><p>&nbsp;&nbsp;&nbsp;Sugba Lagoon a well-liked attraction is that despite its popularity among tourists, you won’t feel that it’s overcrowded. The lagoon is so massive and you will enjoy swimming and diving into it. There’s even a diving board on the floating hut. You can also enjoy lounging on wooden rafts and relaxing in cafes or go try stand-up paddleboards in the tranquil waters. </p></blockquote>
	<br><br><br><br><br><br>
	<img src="siargao4.jpeg" alt="Siargao" style= "float:left"><blockquote><p>&nbsp;&nbsp;&nbsp;On the way to the Maasin River, the Coconut Trees View Deck is an excellent stopover, especially if you happen to pass by them around sunrise or sunset as the colors breakthrough an endless view of coconuts. Don’t take too much time at the view deck though, because just up ahead is the Palm Tree Road, and you might want to spend the golden hour there. This perfectly straight stretch of the highway is lined with thousands of coconuts on both sides. There’s minimal traffic here at these hours – making it a great spot for taking stunning photos. 
	But be careful, because there are vehicles zooming through. </p></blockquote>
	</div>
<br><br><br><br><br><br><br><br><br><br><br>
<p><a href = "ALISEN_MAP_ITAD.html" target="sameWindow">Go back to Map</a></p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <div id="footer">
			<h5 style="color:#CCCCCC " align="center"><sub>ALISEN, MARIEL CAMILLE T.</sub></h5>
		    <h5 style="color: #CCCCCC  " align="center"> All rights reserved 20121 ® University of the East, Manila</h5></h1></div> 
</div>		
</body>
</html>