<!DOCTYPE HTML>
<html  lang="en">
<head>

<meta charset="utf-8" >
    <title>Food Trends</title>
    <style type="text/css">
	
	* {

	margin: 0;
	padding: 0;
	font-family: poppins;
	
	
	}
	
	body {
		
		background-image: linear-gradient(rgba(50,50,50,0.7), rgba(50,50,50,0.7)),url("Pictures/bg2.jpg");	
		background-repeat: no-repeat;
		background-size:100% 100vh;		
		background-attachment:fixed;	
		background-size:100% 100vh;	
				
	}
	
	#content {
		
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
		width: 90%;
		margin: 30px;
		padding: 30px;
		position: absolute;
		top: 525px;
		height: 1500px;
	}
	
	.container {
		width: 100%;
		height: 100vh;
		padding-left: 8%;
		padding-right: 8%;
		box-sizing: border-box;
	}
	
	.navbar {
		height: 12%;
		display: flex;
		align-items: center;
	}
	.logo {
		width:50px;
		cursor: pointer;
	}
	nav {
		flex: 1;
		text-align: right;
	}
	nav ul li {
		list-style: none;
		display: inline-block;
		margin-left: 30px;
	}
	nav ul li a {
		text-decoration: none;
		color: #fff;
		font-size: 20px;	
	}
	.row {
		display:flex;
		height:88%;
		align-items: center;
		
	}
	.col {
		flex-basis: 50%;
		padding: 80px;
	}
	h1 {
		color: #DED369;
		font-size: 50px;
	}

	h2 {
		color: #DED369;
	}
	
	p { 
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
		padding: 20px;
		margin: 20px;
	}
	
	a {
		text-decoration: none;	
		font-size:1em;
		color: white;	
	}
	
	button.a {
	
		width:250px;
		color:#000;
		font-size: 15px;
		padding: 12px 0;
		background: #DED369;
		border: 0;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;
		
	}
	
	img {
			
		width: 250px;
		height: 250px;
		opacity: 0.75;
		
	}
	
	a:hover{
		color:#DED369;
	}
		
	#a1{
		color: white;
		font-size:1.125em;		
	}
		
	#a1:hover{
		color: #050505;
		font-size: 1em;		
		font-size: 150%;	
	}

	.center {
		padding: 10px 10px 10px 90px;
	}

	button {
	
		width:210px;
		color:#000;
		font-size: 15px;
		padding: 12px 0;
		background: #DED369;
		border: 0;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;	
	}
	
	#am{
		
	font-size:1em;
	color: #1b2021;	
	}
		
	#am:hover{
		color: #686d76;
	}
	
</style>
<link rel="icon" href="../../Pictures/Logo_rex.png" sizes="16x16" type="image/png">		
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link href="style_rex.css" rel="stylesheet">	
</head>
<body>
<div class ="container">
	<div class ="navbar">
<nav>
<ul>
	<li><a href = "../Homepage.html">Home</a></li>
	<li><a href = "../Recipe.html">Recipes</a></li>
	<li><a href = "../FoodTrends.html">Food Trends</a></li>
	<li><a href = "../CookingTechniques.html">Cooking Techniques</a></li>
	<li><a href = "../KitchenTips.html">Kitchen Tips</a></li>
</ul>
</nav>
</div>

	<br><br><br>
	<div id="video" align="center" style="font-family: poppins; font-size: 3em; color: #DED369;"><strong>
	BULGOGI</strong></div>
	<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="Pictures/Bulgogi2.jpg" class="center">
    <img src="Pictures/Bulgogi3.jpg" class="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<video width="250" height="250" poster="Pictures/Bulgogi1.jpg" controls>
	<source src="Videos/Bulgogi.mp4" type="video/mp4">&nbsp;&nbsp;&nbsp;
	</video>
	</div>	
	<div id="content" align="center" style="font-family: poppins; font-size: 3em; color: #DED369;">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<button class="a" type="button"><a id="am" href = "https://www.youtube.com/watch?v=djM3z5VHSAY&ab_channel=Tasty" target="sameWindow" title="DeviantArt Website">
	Link to the Full Recipe Video</a></button>&nbsp;&nbsp;
	<br><br><br>
	<p>It's hard to say which is better: the succulent meat or spicy side dishes that define bulgogi, the Asian barbecue style 
	in which thin slices of marinated meat are quickly cooked over high heat on top of a perforated, round metal plate that
	covers the grill's piping hot coals.
	<br>
	<br>
	The name of the dish stems from bool and kogi, Korean words denoting fire and meat. The earliest form of the dish originates
	from the Goguryeo period, when the meat was marinated before grilling, unlike the standard Chinese practice of seasoning the 
	meat after it has been grilled.
	<br>
	<br>
	The marinade traditionally consists of honey, sesame, soy sauce, garlic, and scallions, while the alternatives for beef, 
	chicken, and pork can be either tofu, shrimp, or squid. Typical for Korean food, the meat always comes to the table with a 
	variety of accompaniments and side dishes such as rice, lettuce leaves, scallion pancakes, kimchi, and the omnipresent 
	gochujang.
	<br>
	<br>
	What harissa is to Moroccan cuisine and what ketchup is to burgers and hot dogs in the USA, gochujang is to bulgogi, a fiery
	hot condiment made from dried chili peppers, soybean paste, and rice powder, all slowly fermented in huge clay pots, giving 
	a pungent kick both to bulgogi, served at every Korean dinner party, and a variety of other meat and rice dishes.
	<br>
	<br>
	<br>
	<br>
	<button type="button"><a id="am" href = "../FoodTrends.html">Go Back To Food Trends</button>
	</p>
	<br>
	<br>
	</div>

</body>
</html>