<!DOCTYPE HTML>
<html  lang="en">
<head>

<meta charset="utf-8" >
    <title>Food Trends</title>
    <style type="text/css">
	
	* {

	margin: 0;
	padding: 0;
	font-family: poppins;
	
	
	}
	
	body {
		
		background-image: linear-gradient(rgba(50,50,50,0.7), rgba(50,50,50,0.7)),url("Pictures/bg2.jpg");	
		background-repeat: no-repeat;
		background-size:100% 100vh;		
		background-attachment:fixed;	
		background-size:100% 100vh;	
				
	}
	
	#content {
		
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
		width: 90%;
		margin: 30px;
		padding: 30px;
		position: absolute;
		top: 525px;
		height: 1500px;
	}
	
	.container {
		width: 100%;
		height: 100vh;
		padding-left: 8%;
		padding-right: 8%;
		box-sizing: border-box;
	}
	
	.navbar {
		height: 12%;
		display: flex;
		align-items: center;
	}
	.logo {
		width:50px;
		cursor: pointer;
	}
	nav {
		flex: 1;
		text-align: right;
	}
	nav ul li {
		list-style: none;
		display: inline-block;
		margin-left: 30px;
	}
	nav ul li a {
		text-decoration: none;
		color: #fff;
		font-size: 20px;	
	}
	.row {
		display:flex;
		height:88%;
		align-items: center;
		
	}
	.col {
		flex-basis: 50%;
		padding: 80px;
	}
	h1 {
		color: #DED369;
		font-size: 50px;
	}

	h2 {
		color: #DED369;
	}
	
	p { 
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
		padding: 20px;
		margin: 20px;
	}
	
	a {
		text-decoration: none;	
		font-size:1em;
		color: white;	
	}
	
	button.a {
	
		width:250px;
		color:#000;
		font-size: 15px;
		padding: 12px 0;
		background: #DED369;
		border: 0;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;
		
	}
	
	img {
			
		width: 250px;
		height: 250px;
		opacity: 0.75;
		
	}
	
	a:hover{
		color:#DED369;
	}
		
	#a1{
		color: white;
		font-size:1.125em;		
	}
		
	#a1:hover{
		color: #050505;
		font-size: 1em;		
		font-size: 150%;	
	}

	.center {
		padding: 10px 10px 10px 90px;
	}

	button {
	
		width:210px;
		color:#000;
		font-size: 15px;
		padding: 12px 0;
		background: #DED369;
		border: 0;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;	
	}
	
	#am{
		
	font-size:1em;
	color: #1b2021;	
	}
		
	#am:hover{
		color: #686d76;
	}
	
</style>
<link rel="icon" href="../../Pictures/Logo_rex.png" sizes="16x16" type="image/png">		
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link href="style_rex.css" rel="stylesheet">	
</head>
<body>
<div class ="container">
	<div class ="navbar">
<nav>
<ul>
	<li><a href = "../Homepage.html">Home</a></li>
	<li><a href = "../Recipe.html">Recipes</a></li>
	<li><a href = "../FoodTrends.html">Food Trends</a></li>
	<li><a href = "../CookingTechniques.html">Cooking Techniques</a></li>
	<li><a href = "../KitchenTips.html">Kitchen Tips</a></li>
</ul>
</nav>
</div>

	<br><br><br>
	<div id="video" align="center" style="font-family: poppins; font-size: 3em; color: #DED369;"><strong>
	NACHOS</strong></div>
	<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="Pictures/Nachos2.jpg" class="center">
    <img src="Pictures/Nachos3.jpg" class="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<video width="250" height="250" poster="Pictures/Nachos1.jpg" controls>
	<source src="Videos/Nachos.mp4" type="video/mp4">&nbsp;&nbsp;&nbsp;
	</video>
	</div>	
	<div id="content" align="center" style="font-family: poppins; font-size: 3em; color: #DED369;">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<button class="a" type="button"><a id="am" href = "https://www.youtube.com/watch?v=5RoWxdsF5Wc&ab_channel=Delish" target="sameWindow" title="DeviantArt Website">
	Link to the Full Recipe Video</a></button>&nbsp;&nbsp;
	<br><br><br>
	<p>The first, original plate of nachos consisting of tortilla chips, melted cheese, and jalapeños was made for a group of 
	military officers' wives in 1943 in Piedras Negras, Mexico. The ladies of the US Army Air Force base went over to a 
	restaurant in the city, called the Victory Club.
	<br>
	<br>
	Its maitre d', Ignacio "Nacho" Anaya couldn't find the cook, so he combined some readily available ingredients for the 
	ladies and presented them with canapes of tortilla chips, cheese, and jalapeño peppers. Nachos were created, and Anaya 
	became the restaurant's head chef a few years later.
	<br>
	<br>
	The dish was named after his nickname, and was advertised on both sides of the border as Nacho Specials. The combination of 
	chips and melted cheese quickly gained popularity, so by the 1960s, it became a staple of Tex-Mex cuisine. Some people 
	credit a man named Frank Liberto for turning the nachos into a global phenomenon, since he is the one who turned the dish 
	into stadium food in the United States, greatly increasing the sales of nachos and boosting their popularity even more.
	<br>
	<br>
	Today, common toppings include ingredients such as beans, elote corn, guacamole, lettuce, onions, tomatoes, and meat, and 
	there is even a special event called the International Nacho Festival, held every October in Piedras Negras.
	<br>
	<br>
	<br>
	<br>
	<button type="button"><a id="am" href = "../FoodTrends.html">Go Back To Food Trends</button>
	</p>
	<br>
	<br>
	</div>

</body>
</html>