<!DOCTYPE HTML>
<html  lang="en">
<head>

<meta charset="utf-8" >
    <title>Food Trends</title>
    <style type="text/css">
	
	* {

	margin: 0;
	padding: 0;
	font-family: poppins;
	
	
	}
	
	body {
		
		background-image: linear-gradient(rgba(50,50,50,0.7), rgba(50,50,50,0.7)),url("Pictures/bg2.jpg");	
		background-repeat: no-repeat;
		background-size:100% 100vh;		
		background-attachment:fixed;	
		background-size:100% 100vh;	
				
	}
	
	#content {
		
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
		width: 90%;
		margin: 30px;
		padding: 30px;
		position: absolute;
		top: 525px;
		height: 1500px;
	}
	
	.container {
		width: 100%;
		height: 100vh;
		padding-left: 8%;
		padding-right: 8%;
		box-sizing: border-box;
	}
	
	.navbar {
		height: 12%;
		display: flex;
		align-items: center;
	}
	.logo {
		width:50px;
		cursor: pointer;
	}
	nav {
		flex: 1;
		text-align: right;
	}
	nav ul li {
		list-style: none;
		display: inline-block;
		margin-left: 30px;
	}
	nav ul li a {
		text-decoration: none;
		color: #fff;
		font-size: 20px;	
	}
	.row {
		display:flex;
		height:88%;
		align-items: center;
		
	}
	.col {
		flex-basis: 50%;
		padding: 80px;
	}
	h1 {
		color: #DED369;
		font-size: 50px;
	}

	h2 {
		color: #DED369;
	}
	
	p { 
		color: #fff;
		font-size: 18px;
		line-height: 25px;
		text-align: justify;
		padding: 20px;
		margin: 20px;
	}
	
	a {
		text-decoration: none;	
		font-size:1em;
		color: white;	
	}
	
	button.a {
	
		width:250px;
		color:#000;
		font-size: 15px;
		padding: 12px 0;
		background: #DED369;
		border: 0;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;
		
	}
	
	img {
			
		width: 250px;
		height: 250px;
		opacity: 0.75;
		
	}
	
	a:hover{
		color:#DED369;
	}
		
	#a1{
		color: white;
		font-size:1.125em;		
	}
		
	#a1:hover{
		color: #050505;
		font-size: 1em;		
		font-size: 150%;	
	}

	.center {
		padding: 10px 10px 10px 90px;
	}

	button {
	
		width:210px;
		color:#000;
		font-size: 15px;
		padding: 12px 0;
		background: #DED369;
		border: 0;
		border-radius: 20px;
		outline: none;
		margin-top: 30px;	
	}
	
	#am{
		
	font-size:1em;
	color: #1b2021;	
	}
		
	#am:hover{
		color: #686d76;
	}
	
</style>
<link rel="icon" href="../../Pictures/Logo_rex.png" sizes="16x16" type="image/png">		
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link href="style_rex.css" rel="stylesheet">	
</head>
<body>
<div class ="container">
	<div class ="navbar">
<nav>
<ul>
	<li><a href = "../Homepage.html">Home</a></li>
	<li><a href = "../Recipe.html">Recipes</a></li>
	<li><a href = "../FoodTrends.html">Food Trends</a></li>
	<li><a href = "../CookingTechniques.html">Cooking Techniques</a></li>
	<li><a href = "../KitchenTips.html">Kitchen Tips</a></li>
</ul>
</nav>
</div>

	<br><br><br>
	<div id="video" align="center" style="font-family: poppins; font-size: 3em; color: #DED369;"><strong>
	QUESADILLA</strong></div>
	<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="Pictures/Quesadilla2.jpg" class="center">
    <img src="Pictures/Quesadilla3.jpg" class="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<video width="250" height="250" poster="Pictures/Quesadilla1.jpg" controls>
	<source src="Videos/Quesadilla.mp4" type="video/mp4">&nbsp;&nbsp;&nbsp;
	</video>
	</div>	
	<div id="content" align="center" style="font-family: poppins; font-size: 3em; color: #DED369;">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<button class="a" type="button"><a id="am" href = "https://www.youtube.com/watch?v=GRt2D-R2msw&ab_channel=Taste%26Aroma" target="sameWindow" title="DeviantArt Website">
	Link to the Full Recipe Video</a></button>&nbsp;&nbsp;
	<br><br><br>
	<p>Quesadilla is a simple Mexican snack consisting of a flour or corn tortilla filled with cheese that melts well. It is 
	commonly folded in half and consumed. A quesadilla can also have some other ingredients on the inside such as meats, beans,
	or potatoes, but cheese is always mandatory (with the exception of Mexico City, where cheese in a quesadilla is often an
	afterthought).
	<br>
	<br>
	Sometimes, it is cut into wedges and served with salsa or guacamole on the side, and it can be topped with vegetables such 
	as diced tomatoes, onions, lettuce, or hot chiles. The origins of quesadilla are somewhat murky, but it is known that the 
	cheese was brought to Mexico by the Spaniards along with other dairy products in colonial times, and the thin flatbreads 
	were already a staple of the Mesoamerican people.
	<br>
	<br>
	The Spaniards named the dish quesadilla (little cheesy thing). In northern Mexico, and parts of the southwestern United 
	States, flour tortillas are more common than corn tortillas, so quesadillas with flour tortillas started to gain popularity
	throughout the United States as well.
	<br>
	<br>
	Today, there are numerous varieties and fillings for quesadillas such as chorizo, Oaxaca cheese, epazote, and squash 
	blossoms.
	<br>
	<br>
	<br>
	<br>
	<button type="button"><a id="am" href = "../FoodTrends.html">Go Back To Food Trends</button>
	</p>
	<br>
	<br>
	</div>

</body>
</html>